Agent M
	Vars:
		v_8_nitro_cGMP: boolean;
		v_ABA: boolean;
		v_ABH1: boolean;
		v_ABI1: boolean;
		v_ABI2: boolean;
		v_ADPRc: boolean;
		v_ARP_Complex: boolean;
		v_Actin_Reorganization: boolean;
		v_AnionEM: boolean;
		v_Aquaporin_PIP2_1: boolean;
		v_AtRAC1: boolean;
		v_CIS: boolean;
		v_CPK23: boolean;
		v_CPK3_21: boolean;
		v_CPK6: boolean;
		v_Ca2_ATPase: boolean;
		v_Ca2_c: boolean;
		v_CaIM: boolean;
		v_Closure: boolean;
		v_DAG: boolean;
		v_DAGK: boolean;
		v_Depolarization: boolean;
		v_ERA1: boolean;
		v_GAPC1_2: boolean;
		v_GCR1: boolean;
		v_GEF1_4_10: boolean;
		v_GHR1: boolean;
		v_GPA1: boolean;
		v_GTP: boolean;
		v_H2O_Efflux: boolean;
		v_HAB1: boolean;
		v_H_ATPase: boolean;
		v_InsP3: boolean;
		v_InsP6: boolean;
		v_KEV: boolean;
		v_KOUT: boolean;
		v_K_efflux: boolean;
		v_MPK9_12: boolean;
		v_MRP5: boolean;
		v_Malate: boolean;
		v_Microtubule_Depolymerization: boolean;
		v_NADPH: boolean;
		v_NAD_: boolean;
		v_NIA1_2: boolean;
		v_NO: boolean;
		v_NOGC1: boolean;
		v_Nitrite: boolean;
		v_NtSyp121: boolean;
		v_OST1: boolean;
		v_PA: boolean;
		v_PC: boolean;
		v_PEPC: boolean;
		v_PI3P5K: boolean;
		v_PLC: boolean;
		v_PLD_alpha: boolean;
		v_PLD_delta: boolean;
		v_PP2CA: boolean;
		v_PtdInsP3: boolean;
		v_PtdInsP4: boolean;
		v_PtdIns_3_5_P2: boolean;
		v_PtdIns_4_5_P2: boolean;
		v_QUAC1: boolean;
		v_RBOH: boolean;
		v_RCARs: boolean;
		v_RCN1: boolean;
		v_ROP11: boolean;
		v_ROS: boolean;
		v_S1P_PhytoS1P: boolean;
		v_SCAB1: boolean;
		v_SLAC1: boolean;
		v_SLAH3: boolean;
		v_SPHK1_2: boolean;
		v_SPP1: boolean;
		v_Sph: boolean;
		v_TCTP: boolean;
		v_V_ATPase: boolean;
		v_V_PPase: boolean;
		v_Vacuolar_Acidification: boolean;
		v_cADPR: boolean;
		v_cGMP: boolean;
		v_pHc: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v_8_nitro_cGMP=true  if (v_cGMP&(v_ROS&v_NO))=true;
		v_8_nitro_cGMP=false if (v_cGMP&(v_ROS&v_NO))=false;
		v_ABA=true  if v_ABA=true;
		v_ABA=false if v_ABA=false;
		v_ABH1=true  if v_ABH1=true;
		v_ABH1=false if v_ABH1=false;
		v_ABI1=true  if (~v_PA&((~v_RCARs|v_ROP11)&(~v_ROS&v_pHc)))=true;
		v_ABI1=false if (~v_PA&((~v_RCARs|v_ROP11)&(~v_ROS&v_pHc)))=false;
		v_ABI2=true  if ((~v_RCARs|v_ROP11)&~v_ROS)=true;
		v_ABI2=false if ((~v_RCARs|v_ROP11)&~v_ROS)=false;
		v_ADPRc=true  if v_8_nitro_cGMP=true;
		v_ADPRc=false if v_8_nitro_cGMP=false;
		v_ARP_Complex=true  if v_ARP_Complex=true;
		v_ARP_Complex=false if v_ARP_Complex=false;
		v_Actin_Reorganization=true  if ((v_PtdInsP4|v_PtdInsP3)&(~v_AtRAC1&(v_ARP_Complex&v_SCAB1)))=true;
		v_Actin_Reorganization=false if ((v_PtdInsP4|v_PtdInsP3)&(~v_AtRAC1&(v_ARP_Complex&v_SCAB1)))=false;
		v_AnionEM=true  if (v_SLAC1|(v_QUAC1&v_SLAH3))=true;
		v_AnionEM=false if (v_SLAC1|(v_QUAC1&v_SLAH3))=false;
		v_Aquaporin_PIP2_1=true  if v_OST1=true;
		v_Aquaporin_PIP2_1=false if v_OST1=false;
		v_AtRAC1=true  if (~v_ABA|v_ABI1)=true;
		v_AtRAC1=false if (~v_ABA|v_ABI1)=false;
		v_CIS=true  if (v_InsP3|(v_InsP6|v_cADPR))=true;
		v_CIS=false if (v_InsP3|(v_InsP6|v_cADPR))=false;
		v_CPK23=true  if v_CPK23=true;
		v_CPK23=false if v_CPK23=false;
		v_CPK3_21=true  if (v_Ca2_c|v_CPK3_21)=true;
		v_CPK3_21=false if (v_Ca2_c|v_CPK3_21)=false;
		v_CPK6=true  if v_CPK6=true;
		v_CPK6=false if v_CPK6=false;
		v_Ca2_ATPase=true  if v_Ca2_c=true;
		v_Ca2_ATPase=false if v_Ca2_c=false;
		v_Ca2_c=true  if ((v_CIS|v_CaIM)&~v_Ca2_ATPase)=true;
		v_Ca2_c=false if ((v_CIS|v_CaIM)&~v_Ca2_ATPase)=false;
		v_CaIM=true  if (v_Actin_Reorganization|((v_NtSyp121&(v_GHR1&v_MRP5))|(~v_ABH1|~v_ERA1)))=true;
		v_CaIM=false if (v_Actin_Reorganization|((v_NtSyp121&(v_GHR1&v_MRP5))|(~v_ABH1|~v_ERA1)))=false;
		v_Closure=true  if (v_Microtubule_Depolymerization&v_H2O_Efflux)=true;
		v_Closure=false if (v_Microtubule_Depolymerization&v_H2O_Efflux)=false;
		v_DAG=true  if (v_PtdIns_4_5_P2&v_PLC)=true;
		v_DAG=false if (v_PtdIns_4_5_P2&v_PLC)=false;
		v_DAGK=true  if v_DAGK=true;
		v_DAGK=false if v_DAGK=false;
		v_Depolarization=true  if ((v_AnionEM|(v_Ca2_c|v_KEV))&(~v_H_ATPase|~v_K_efflux))=true;
		v_Depolarization=false if ((v_AnionEM|(v_Ca2_c|v_KEV))&(~v_H_ATPase|~v_K_efflux))=false;
		v_ERA1=true  if v_ERA1=true;
		v_ERA1=false if v_ERA1=false;
		v_GAPC1_2=true  if v_GAPC1_2=true;
		v_GAPC1_2=false if v_GAPC1_2=false;
		v_GCR1=true  if v_GCR1=true;
		v_GCR1=false if v_GCR1=false;
		v_GEF1_4_10=true  if v_GEF1_4_10=true;
		v_GEF1_4_10=false if v_GEF1_4_10=false;
		v_GHR1=true  if (~v_ABI2&v_ROS)=true;
		v_GHR1=false if (~v_ABI2&v_ROS)=false;
		v_GPA1=true  if (v_S1P_PhytoS1P|~v_GCR1)=true;
		v_GPA1=false if (v_S1P_PhytoS1P|~v_GCR1)=false;
		v_GTP=true  if v_GTP=true;
		v_GTP=false if v_GTP=false;
		v_H2O_Efflux=true  if ((v_AnionEM&(v_Aquaporin_PIP2_1&v_K_efflux))&~v_Malate)=true;
		v_H2O_Efflux=false if ((v_AnionEM&(v_Aquaporin_PIP2_1&v_K_efflux))&~v_Malate)=false;
		v_HAB1=true  if (~v_RCARs&~v_ROS)=true;
		v_HAB1=false if (~v_RCARs&~v_ROS)=false;
		v_H_ATPase=true  if (~v_pHc&(~v_Ca2_c&~v_ROS))=true;
		v_H_ATPase=false if (~v_pHc&(~v_Ca2_c&~v_ROS))=false;
		v_InsP3=true  if (v_PLC&v_PtdIns_4_5_P2)=true;
		v_InsP3=false if (v_PLC&v_PtdIns_4_5_P2)=false;
		v_InsP6=true  if v_InsP3=true;
		v_InsP6=false if v_InsP3=false;
		v_KEV=true  if (v_Vacuolar_Acidification|v_Ca2_c)=true;
		v_KEV=false if (v_Vacuolar_Acidification|v_Ca2_c)=false;
		v_KOUT=true  if ((~v_NO|(~v_ROS|v_pHc))&v_Depolarization)=true;
		v_KOUT=false if ((~v_NO|(~v_ROS|v_pHc))&v_Depolarization)=false;
		v_K_efflux=true  if (v_KEV&v_KOUT)=true;
		v_K_efflux=false if (v_KEV&v_KOUT)=false;
		v_MPK9_12=true  if (v_Ca2_c|v_MPK9_12)=true;
		v_MPK9_12=false if (v_Ca2_c|v_MPK9_12)=false;
		v_MRP5=true  if v_MRP5=true;
		v_MRP5=false if v_MRP5=false;
		v_Malate=true  if (v_PEPC&(~v_ABA&~v_AnionEM))=true;
		v_Malate=false if (v_PEPC&(~v_ABA&~v_AnionEM))=false;
		v_Microtubule_Depolymerization=true  if (v_TCTP|v_Microtubule_Depolymerization)=true;
		v_Microtubule_Depolymerization=false if (v_TCTP|v_Microtubule_Depolymerization)=false;
		v_NADPH=true  if v_NADPH=true;
		v_NADPH=false if v_NADPH=false;
		v_NAD_=true  if v_NAD_=true;
		v_NAD_=false if v_NAD_=false;
		v_NIA1_2=true  if v_ROS=true;
		v_NIA1_2=false if v_ROS=false;
		v_NO=true  if (v_Nitrite&(v_NIA1_2&v_NADPH))=true;
		v_NO=false if (v_Nitrite&(v_NIA1_2&v_NADPH))=false;
		v_NOGC1=true  if v_NO=true;
		v_NOGC1=false if v_NO=false;
		v_Nitrite=true  if v_Nitrite=true;
		v_Nitrite=false if v_Nitrite=false;
		v_NtSyp121=true  if v_NtSyp121=true;
		v_NtSyp121=false if v_NtSyp121=false;
		v_OST1=true  if ((~v_ABI1&~v_HAB1)|((~v_PP2CA&~v_ABI2)|((~v_ABI1&~v_ABI2)|((~v_HAB1&~v_PP2CA)|((~v_HAB1&~v_ABI2)|(~v_ABI1&~v_PP2CA))))))=true;
		v_OST1=false if ((~v_ABI1&~v_HAB1)|((~v_PP2CA&~v_ABI2)|((~v_ABI1&~v_ABI2)|((~v_HAB1&~v_PP2CA)|((~v_HAB1&~v_ABI2)|(~v_ABI1&~v_PP2CA))))))=false;
		v_PA=true  if ((v_PC&(v_PLD_delta|v_PLD_alpha))|(v_DAG&v_DAGK))=true;
		v_PA=false if ((v_PC&(v_PLD_delta|v_PLD_alpha))|(v_DAG&v_DAGK))=false;
		v_PC=true  if v_PC=true;
		v_PC=false if v_PC=false;
		v_PEPC=true  if ~v_ABA=true;
		v_PEPC=false if ~v_ABA=false;
		v_PI3P5K=true  if v_ABA=true;
		v_PI3P5K=false if v_ABA=false;
		v_PLC=true  if v_Ca2_c=true;
		v_PLC=false if v_Ca2_c=false;
		v_PLD_alpha=true  if (v_GPA1&v_Ca2_c)=true;
		v_PLD_alpha=false if (v_GPA1&v_Ca2_c)=false;
		v_PLD_delta=true  if (v_NO|(v_ROS&v_GAPC1_2))=true;
		v_PLD_delta=false if (v_NO|(v_ROS&v_GAPC1_2))=false;
		v_PP2CA=true  if (~v_RCARs&~v_ROS)=true;
		v_PP2CA=false if (~v_RCARs&~v_ROS)=false;
		v_PtdInsP3=true  if v_PtdInsP3=true;
		v_PtdInsP3=false if v_PtdInsP3=false;
		v_PtdInsP4=true  if v_PtdInsP4=true;
		v_PtdInsP4=false if v_PtdInsP4=false;
		v_PtdIns_3_5_P2=true  if v_PI3P5K=true;
		v_PtdIns_3_5_P2=false if v_PI3P5K=false;
		v_PtdIns_4_5_P2=true  if v_PtdInsP4=true;
		v_PtdIns_4_5_P2=false if v_PtdInsP4=false;
		v_QUAC1=true  if (v_OST1&v_Ca2_c)=true;
		v_QUAC1=false if (v_OST1&v_Ca2_c)=false;
		v_RBOH=true  if (v_pHc&(~v_ABI1&(v_PtdInsP3&(v_OST1&(v_GPA1&(v_PA&v_RCN1))))))=true;
		v_RBOH=false if (v_pHc&(~v_ABI1&(v_PtdInsP3&(v_OST1&(v_GPA1&(v_PA&v_RCN1))))))=false;
		v_RCARs=true  if v_ABA=true;
		v_RCARs=false if v_ABA=false;
		v_RCN1=true  if v_RCN1=true;
		v_RCN1=false if v_RCN1=false;
		v_ROP11=true  if v_GEF1_4_10=true;
		v_ROP11=false if v_GEF1_4_10=false;
		v_ROS=true  if (v_NADPH&v_RBOH)=true;
		v_ROS=false if (v_NADPH&v_RBOH)=false;
		v_S1P_PhytoS1P=true  if (v_SPHK1_2&(v_Sph&~v_SPP1))=true;
		v_S1P_PhytoS1P=false if (v_SPHK1_2&(v_Sph&~v_SPP1))=false;
		v_SCAB1=true  if v_SCAB1=true;
		v_SCAB1=false if v_SCAB1=false;
		v_SLAC1=true  if ((v_CPK6|(v_CPK23|v_CPK3_21))&(v_MPK9_12&(v_OST1&(v_GHR1&(~v_ABI1&(~v_PP2CA&(~v_ABI2&v_pHc)))))))=true;
		v_SLAC1=false if ((v_CPK6|(v_CPK23|v_CPK3_21))&(v_MPK9_12&(v_OST1&(v_GHR1&(~v_ABI1&(~v_PP2CA&(~v_ABI2&v_pHc)))))))=false;
		v_SLAH3=true  if ((v_CPK6|v_CPK23)&(v_CPK3_21&~v_ABI1))=true;
		v_SLAH3=false if ((v_CPK6|v_CPK23)&(v_CPK3_21&~v_ABI1))=false;
		v_SPHK1_2=true  if (v_PA|v_ABA)=true;
		v_SPHK1_2=false if (v_PA|v_ABA)=false;
		v_SPP1=true  if v_SPP1=true;
		v_SPP1=false if v_SPP1=false;
		v_Sph=true  if v_Sph=true;
		v_Sph=false if v_Sph=false;
		v_TCTP=true  if v_Ca2_c=true;
		v_TCTP=false if v_Ca2_c=false;
		v_V_ATPase=true  if v_Ca2_c=true;
		v_V_ATPase=false if v_Ca2_c=false;
		v_V_PPase=true  if v_PtdIns_3_5_P2=true;
		v_V_PPase=false if v_PtdIns_3_5_P2=false;
		v_Vacuolar_Acidification=true  if (v_V_PPase|(v_V_ATPase|v_Vacuolar_Acidification))=true;
		v_Vacuolar_Acidification=false if (v_V_PPase|(v_V_ATPase|v_Vacuolar_Acidification))=false;
		v_cADPR=true  if (v_NAD_&v_ADPRc)=true;
		v_cADPR=false if (v_NAD_&v_ADPRc)=false;
		v_cGMP=true  if (v_NOGC1&v_GTP)=true;
		v_cGMP=false if (v_NOGC1&v_GTP)=false;
		v_pHc=true  if (((v_OST1&(~v_ABI2&~v_ABI1))|v_Ca2_c)&v_Vacuolar_Acidification)=true;
		v_pHc=false if (((v_OST1&(~v_ABI2&~v_ABI1))|v_Ca2_c)&v_Vacuolar_Acidification)=false;
	end Evolution
end Agent

InitStates
		M.v_8_nitro_cGMP=true or M.v_8_nitro_cGMP=false;
end InitStates
