Agent M
	Vars:
		CARMA1: boolean;
		MLC: boolean;
		LIMK: boolean;
		Cofilin: boolean;
		RIAM: boolean;
		FAK_576_577: boolean;
		MEK4: boolean;
		Tyk2: boolean;
		ERM: boolean;
		IRSp53: boolean;
		GalphaS_R: boolean;
		GATA3: boolean;
		SOCS3: boolean;
		JNK: boolean;
		IL2RA: boolean;
		NOS2A: boolean;
		CD26: boolean;
		AP1: boolean;
		STAT6: boolean;
		RhoA: boolean;
		IL4: boolean;
		IL4R_HIGH: boolean;
		IKKcomplex: boolean;
		PLCb: boolean;
		PI3K: boolean;
		IL6R: boolean;
		Crk: boolean;
		IFNG: boolean;
		proliferation: boolean;
		AKT: boolean;
		G_Actin: boolean;
		ZAP70: boolean;
		adenyl_cyclase: boolean;
		TGFBR: boolean;
		HLX: boolean;
		ICOS: boolean;
		IL22R: boolean;
		Ras: boolean;
		PIP3_345: boolean;
		IL4R: boolean;
		Dec2: boolean;
		GFI1: boolean;
		STAT5: boolean;
		JAK2: boolean;
		ATF2: boolean;
		CAV1_scaffold: boolean;
		Cdc42: boolean;
		SOCS1: boolean;
		Nck: boolean;
		IL4RA_HIGH: boolean;
		ROCK: boolean;
		RUNX3: boolean;
		PKA: boolean;
		DAG: boolean;
		SLP76: boolean;
		GAB2: boolean;
		IL2R_HIGH: boolean;
		NIK: boolean;
		NFAT: boolean;
		Calcineurin: boolean;
		Src: boolean;
		Cas: boolean;
		IL23R: boolean;
		IFNGR: boolean;
		STAT5_HIGH: boolean;
		CD28: boolean;
		EPAC: boolean;
		IL15R: boolean;
		STAT3: boolean;
		Gads: boolean;
		IRF4: boolean;
		MEK1_2: boolean;
		MEK3: boolean;
		IL10R: boolean;
		Galpha12_13R: boolean;
		IL22: boolean;
		FOXP3: boolean;
		ITK: boolean;
		Paxillin: boolean;
		MKK7: boolean;
		GADD45B: boolean;
		was: boolean;
		IL12RB1: boolean;
		IL21R: boolean;
		Bintegrin: boolean;
		Lck: boolean;
		GSK3b: boolean;
		Vav: boolean;
		C3G: boolean;
		IFNBR: boolean;
		IL17: boolean;
		NFKB: boolean;
		Grb2: boolean;
		Bcl10_Carma1_MALTI: boolean;
		IL4RA: boolean;
		Ca2plus: boolean;
		JAK1: boolean;
		STAT4: boolean;
		IL9R: boolean;
		FAK_Tyr397: boolean;
		TAK1: boolean;
		RAF1: boolean;
		STAT1: boolean;
		PLCg: boolean;
		FYN: boolean;
		PKC: boolean;
		IL18R1: boolean;
		WAVE2: boolean;
		TBET: boolean;
		GADD45G: boolean;
		TCR: boolean;
		IL21: boolean;
		PDK1: boolean;
		MEK6: boolean;
		TRAF6: boolean;
		F_Actin: boolean;
		IL12RB2: boolean;
		IKB: boolean;
		IL10: boolean;
		BRAF: boolean;
		IP3: boolean;
		TGFB: boolean;
		CD3: boolean;
		IRF1: boolean;
		ERK: boolean;
		N_WASP: boolean;
		MEKK4: boolean;
		CD4: boolean;
		RASgrp: boolean;
		Galpha_iR: boolean;
		SYK: boolean;
		IL2: boolean;
		LAT: boolean;
		rac1: boolean;
		PAK: boolean;
		SMAD3: boolean;
		Arp2_3: boolean;
		Sos: boolean;
		RhoGEF: boolean;
		SHP2: boolean;
		IL2R: boolean;
		Shc1: boolean;
		RORGT: boolean;
		cAMP: boolean;
		BCL10_Malt1: boolean;
		P38: boolean;
		IRAK1: boolean;
		Rap1: boolean;
		Galpha_Q: boolean;
		IL23: boolean;
		Profilin: boolean;
		JAK3: boolean;
		IL27R: boolean;
		ITAMS: boolean;
		IL27RA: boolean;
		IL27_e: boolean;
		GP130: boolean;
		Galpha_QL: boolean;
		IL2RB: boolean;
		CGC: boolean;
		Galpha_iL: boolean;
		MHC_II: boolean;
		APC: boolean;
		IL18_e: boolean;
		IL9_e: boolean;
		IFNB_e: boolean;
		ECM: boolean;
		IL21_e: boolean;
		alpha_13L: boolean;
		IL10RA: boolean;
		IL10RB: boolean;
		IL10_e: boolean;
		IL15_e: boolean;
		B7: boolean;
		IFNGR1: boolean;
		IFNGR2: boolean;
		IFNG_e: boolean;
		CAV1_ACTIVATOR: boolean;
		GalphaS_L: boolean;
		IL4_e: boolean;
		IL6_e: boolean;
		IL6RA: boolean;
		TGFB_e: boolean;
		IL22_e: boolean;
		IL2_e: boolean;
		IL23_e: boolean;
		IL15RA: boolean;
		IL12_e: boolean;
		end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		CARMA1=true if (CD26)|(PKC)=true;
		CARMA1=false if (CD26)|(PKC)=false;
		MLC=true if (ROCK)=true;
		MLC=false if (ROCK)=false;
		LIMK=true if (PAK)|(ROCK)=true;
		LIMK=false if (PAK)|(ROCK)=false;
		Cofilin=true if (~LIMK)|(~LIMK)=true;
		Cofilin=false if (~LIMK)|(~LIMK)=false;
		RIAM=true if (Rap1)=true;
		RIAM=false if (Rap1)=false;
		FAK_576_577=true if (FAK_Tyr397&Src)=true;
		FAK_576_577=false if (FAK_Tyr397&Src)=false;
		MEK4=true if (MEKK4)=true;
		MEK4=false if (MEKK4)=false;
		Tyk2=true if (IL12RB1&IL12RB2)=true;
		Tyk2=false if (IL12RB1&IL12RB2)=false;
		ERM=true if (STAT4)=true;
		ERM=false if (STAT4)=false;
		IRSp53=true if (rac1)=true;
		IRSp53=false if (rac1)=false;
		GalphaS_R=true if (GalphaS_L)=true;
		GalphaS_R=false if (GalphaS_L)=false;
		GATA3=true if (Dec2)|((STAT6)&(~TBET))=true;
		GATA3=false if (Dec2)|((STAT6)&(~TBET))=false;
		SOCS3=true if (STAT3)=true;
		SOCS3=false if (STAT3)=false;
		JNK=true if (rac1&Crk)|(MEK4)|(MKK7)=true;
		JNK=false if (rac1&Crk)|(MEK4)|(MKK7)=false;
		IL2RA=true if (FOXP3&NFAT)|(STAT5&NFAT)|(NFKB&NFAT)|(SMAD3&NFAT)=true;
		IL2RA=false if (FOXP3&NFAT)|(STAT5&NFAT)|(NFKB&NFAT)|(SMAD3&NFAT)=false;
		NOS2A=true if (CAV1_scaffold)=true;
		NOS2A=false if (CAV1_scaffold)=false;
		CD26=true if (CAV1_scaffold)=true;
		CD26=false if (CAV1_scaffold)=false;
		AP1=true if (STAT4)|(JNK)|(ERK)=true;
		AP1=false if (STAT4)|(JNK)|(ERK)=false;
		STAT6=true if (IL4R)=true;
		STAT6=false if (IL4R)=false;
		RhoA=true if (RhoGEF)|(CAV1_scaffold)=true;
		RhoA=false if (RhoGEF)|(CAV1_scaffold)=false;
		IL4=true if ((((GATA3&(((proliferation&NFAT))))&(~IRF1))&(~(TBET&RUNX3)))&(~FOXP3))|(IRF4)=true;
		IL4=false if ((((GATA3&(((proliferation&NFAT))))&(~IRF1))&(~(TBET&RUNX3)))&(~FOXP3))|(IRF4)=false;
		IL4R_HIGH=true if (IL4&(((IL4RA_HIGH&CGC))))|(IL4_e&(((IL4RA_HIGH&CGC))))=true;
		IL4R_HIGH=false if (IL4&(((IL4RA_HIGH&CGC))))|(IL4_e&(((IL4RA_HIGH&CGC))))=false;
		IKKcomplex=true if (Bcl10_Carma1_MALTI)|(NIK)|(TCR)=true;
		IKKcomplex=false if (Bcl10_Carma1_MALTI)|(NIK)|(TCR)=false;
		PLCb=true if (Galpha_Q)=true;
		PLCb=false if (Galpha_Q)=false;
		PI3K=true if (CD28&ICOS)|(IL2R)|(SHP2)|(GAB2)|(Ras)|(FAK_576_577)=true;
		PI3K=false if (CD28&ICOS)|(IL2R)|(SHP2)|(GAB2)|(Ras)|(FAK_576_577)=false;
		IL6R=true if (GP130&(((IL6_e&IL6RA))))=true;
		IL6R=false if (GP130&(((IL6_e&IL6RA))))=false;
		Crk=true if (Cas)|(Paxillin)=true;
		Crk=false if (Cas)|(Paxillin)=false;
		IFNG=true if (((STAT4&(((proliferation&NFAT))))&(~FOXP3))&(~STAT3))|(((ATF2)&(~FOXP3))&(~STAT3))|(((AP1&STAT4)&(~FOXP3))&(~STAT3))|(((RUNX3&(((proliferation&TBET&NFAT))))&(~FOXP3))&(~STAT3))|(((HLX)&(~FOXP3))&(~STAT3))=true;
		IFNG=false if (((STAT4&(((proliferation&NFAT))))&(~FOXP3))&(~STAT3))|(((ATF2)&(~FOXP3))&(~STAT3))|(((AP1&STAT4)&(~FOXP3))&(~STAT3))|(((RUNX3&(((proliferation&TBET&NFAT))))&(~FOXP3))&(~STAT3))|(((HLX)&(~FOXP3))&(~STAT3))=false;
		proliferation=true if (proliferation)|(STAT5_HIGH)=true;
		proliferation=false if (proliferation)|(STAT5_HIGH)=false;
		AKT=true if (PDK1)=true;
		AKT=false if (PDK1)=false;
		G_Actin=true if (Profilin)=true;
		G_Actin=false if (Profilin)=false;
		ZAP70=true if (ITAMS&CD3)=true;
		ZAP70=false if (ITAMS&CD3)=false;
		adenyl_cyclase=true if (GalphaS_R)=true;
		adenyl_cyclase=false if (GalphaS_R)=false;
		TGFBR=true if (TGFB)|(TGFB_e)=true;
		TGFBR=false if (TGFB)|(TGFB_e)=false;
		HLX=true if (TBET)=true;
		HLX=false if (TBET)=false;
		ICOS=true if (APC)=true;
		ICOS=false if (APC)=false;
		IL22R=true if (IL22_e)=true;
		IL22R=false if (IL22_e)=false;
		Ras=true if (Sos)|(RASgrp)=true;
		Ras=false if (Sos)|(RASgrp)=false;
		PIP3_345=true if (PI3K)=true;
		PIP3_345=false if (PI3K)=false;
		IL4R=true if (IL4&(((IL4RA&CGC))))|(IL4_e&(((IL4RA&CGC))))=true;
		IL4R=false if (IL4&(((IL4RA&CGC))))|(IL4_e&(((IL4RA&CGC))))=false;
		Dec2=true if (GATA3)=true;
		Dec2=false if (GATA3)=false;
		GFI1=true if (STAT6)|(TCR)=true;
		GFI1=false if (STAT6)|(TCR)=false;
		STAT5=true if (IL2R)|(IL4R)|(IL15R)|(SYK)|(Lck)|(JAK1)=true;
		STAT5=false if (IL2R)|(IL4R)|(IL15R)|(SYK)|(Lck)|(JAK1)=false;
		JAK2=true if (IL12RB1&IL12RB2)=true;
		JAK2=false if (IL12RB1&IL12RB2)=false;
		ATF2=true if (P38)=true;
		ATF2=false if (P38)=false;
		CAV1_scaffold=true if (Src)|(Bintegrin)|(CAV1_ACTIVATOR)=true;
		CAV1_scaffold=false if (Src)|(Bintegrin)|(CAV1_ACTIVATOR)=false;
		Cdc42=true if (C3G)|(RhoGEF)=true;
		Cdc42=false if (C3G)|(RhoGEF)=false;
		SOCS1=true if (STAT6)|(STAT3)=true;
		SOCS1=false if (STAT6)|(STAT3)=false;
		Nck=true if (SLP76)=true;
		Nck=false if (SLP76)=false;
		IL4RA_HIGH=true if (STAT5_HIGH)=true;
		IL4RA_HIGH=false if (STAT5_HIGH)=false;
		ROCK=true if (RhoA)=true;
		ROCK=false if (RhoA)=false;
		RUNX3=true if ((TBET)&(~GATA3))=true;
		RUNX3=false if ((TBET)&(~GATA3))=false;
		PKA=true if (cAMP)=true;
		PKA=false if (cAMP)=false;
		DAG=true if (PLCb)|(PLCg)=true;
		DAG=false if (PLCb)|(PLCg)=false;
		SLP76=true if (ZAP70)|(Gads)=true;
		SLP76=false if (ZAP70)|(Gads)=false;
		GAB2=true if (Shc1&Grb2)=true;
		GAB2=false if (Shc1&Grb2)=false;
		IL2R_HIGH=true if (IL2&(((IL2RA&IL2RB&CGC))))|(IL2_e&(((IL2RA&IL2RB&CGC))))=true;
		IL2R_HIGH=false if (IL2&(((IL2RA&IL2RB&CGC))))|(IL2_e&(((IL2RA&IL2RB&CGC))))=false;
		NIK=true if (TRAF6)=true;
		NIK=false if (TRAF6)=false;
		NFAT=true if (CD28&TCR)|((Calcineurin&P38)&(~GSK3b))|(TCR&CD28)=true;
		NFAT=false if (CD28&TCR)|((Calcineurin&P38)&(~GSK3b))|(TCR&CD28)=false;
		Calcineurin=true if (Ca2plus)=true;
		Calcineurin=false if (Ca2plus)=false;
		Src=true if (Bintegrin)|(FAK_Tyr397)=true;
		Src=false if (Bintegrin)|(FAK_Tyr397)=false;
		Cas=true if (FAK_576_577&Bintegrin)=true;
		Cas=false if (FAK_576_577&Bintegrin)=false;
		IL23R=true if (IL23_e&(((RORGT&IL12RB1&GP130&STAT3))))|(IL23&(((RORGT&IL12RB1&GP130&STAT3))))=true;
		IL23R=false if (IL23_e&(((RORGT&IL12RB1&GP130&STAT3))))|(IL23&(((RORGT&IL12RB1&GP130&STAT3))))=false;
		IFNGR=true if (IFNG_e&(((IFNGR2&IFNGR1))))|(IFNG&(((IFNGR2&IFNGR1))))=true;
		IFNGR=false if (IFNG_e&(((IFNGR2&IFNGR1))))|(IFNG&(((IFNGR2&IFNGR1))))=false;
		STAT5_HIGH=true if (IL2R_HIGH)|(IL4R_HIGH)=true;
		STAT5_HIGH=false if (IL2R_HIGH)|(IL4R_HIGH)=false;
		CD28=true if (APC)|(B7)=true;
		CD28=false if (APC)|(B7)=false;
		EPAC=true if (cAMP)=true;
		EPAC=false if (cAMP)=false;
		IL15R=true if (CGC&(((IL15_e&IL2RB&IL15RA))))=true;
		IL15R=false if (CGC&(((IL15_e&IL2RB&IL15RA))))=false;
		STAT3=true if (IL21R)|(IL27R)|(IL6R)|(IL23R)|(IL10R)=true;
		STAT3=false if (IL21R)|(IL27R)|(IL6R)|(IL23R)|(IL10R)=false;
		Gads=true if (LAT)=true;
		Gads=false if (LAT)=false;
		IRF4=true if (GATA3)=true;
		IRF4=false if (GATA3)=false;
		MEK1_2=true if (RAF1)|(BRAF)|(PAK)=true;
		MEK1_2=false if (RAF1)|(BRAF)|(PAK)=false;
		MEK3=true if (MEKK4)=true;
		MEK3=false if (MEKK4)=false;
		IL10R=true if (IL10&(((IL10RB&IL10RA))))|(IL10_e&(((IL10RB&IL10RA))))=true;
		IL10R=false if (IL10&(((IL10RB&IL10RA))))|(IL10_e&(((IL10RB&IL10RA))))=false;
		Galpha12_13R=true if (alpha_13L)=true;
		Galpha12_13R=false if (alpha_13L)=false;
		IL22=true if (STAT4)|(STAT1)|(STAT5)|(STAT3)=true;
		IL22=false if (STAT4)|(STAT1)|(STAT5)|(STAT3)=false;
		FOXP3=true if (NFAT&(((FOXP3&STAT5))))|(((SMAD3&(((STAT5&NFAT))))&(~STAT1))&(~(STAT3&RORGT)))=true;
		FOXP3=false if (NFAT&(((FOXP3&STAT5))))|(((SMAD3&(((STAT5&NFAT))))&(~STAT1))&(~(STAT3&RORGT)))=false;
		ITK=true if (SLP76)=true;
		ITK=false if (SLP76)=false;
		Paxillin=true if (FAK_576_577)=true;
		Paxillin=false if (FAK_576_577)=false;
		MKK7=true if (TAK1)=true;
		MKK7=false if (TAK1)=false;
		GADD45B=true if (IL12_e&TCR)=true;
		GADD45B=false if (IL12_e&TCR)=false;
		was=true if (Src)=true;
		was=false if (Src)=false;
		IL12RB1=true if (IRF1)|(IL12_e)=true;
		IL12RB1=false if (IRF1)|(IL12_e)=false;
		IL21R=true if (IL21&(((GP130&CGC))))|(IL21_e&(((GP130&CGC))))=true;
		IL21R=false if (IL21&(((GP130&CGC))))|(IL21_e&(((GP130&CGC))))=false;
		Bintegrin=true if (ECM)|(TCR)=true;
		Bintegrin=false if (ECM)|(TCR)=false;
		Lck=true if (CD28)|(JAK3&IL2RB)|(CD4)=true;
		Lck=false if (CD28)|(JAK3&IL2RB)|(CD4)=false;
		GSK3b=true if (~AKT)|(~AKT)=true;
		GSK3b=false if (~AKT)|(~AKT)=false;
		Vav=true if (SLP76)=true;
		Vav=false if (SLP76)=false;
		C3G=true if (Crk)=true;
		C3G=false if (Crk)=false;
		IFNBR=true if (IFNB_e)=true;
		IFNBR=false if (IFNB_e)=false;
		IL17=true if ((((NFAT&(((RORGT&proliferation&STAT3&NFKB))))&(~(STAT1&FOXP3)))&(~(STAT5&FOXP3)))&(~(STAT6&FOXP3)))=true;
		IL17=false if ((((NFAT&(((RORGT&proliferation&STAT3&NFKB))))&(~(STAT1&FOXP3)))&(~(STAT5&FOXP3)))&(~(STAT6&FOXP3)))=false;
		NFKB=true if (~((IKB)|(FOXP3)))|(~(FOXP3|IKB))=true;
		NFKB=false if (~((IKB)|(FOXP3)))|(~(FOXP3|IKB))=false;
		Grb2=true if (Shc1)|(LAT)=true;
		Grb2=false if (Shc1)|(LAT)=false;
		Bcl10_Carma1_MALTI=true if (BCL10_Malt1&CARMA1)=true;
		Bcl10_Carma1_MALTI=false if (BCL10_Malt1&CARMA1)=false;
		IL4RA=true if (~STAT5_HIGH)|(~STAT5_HIGH)=true;
		IL4RA=false if (~STAT5_HIGH)|(~STAT5_HIGH)=false;
		Ca2plus=true if (IP3)=true;
		Ca2plus=false if (IP3)=false;
		JAK1=true if ((JAK3)&(~SOCS3))|((IL2R)&(~SOCS3))|((IL9R)&(~SOCS3))|((IL22R)&(~SOCS3))=true;
		JAK1=false if ((JAK3)&(~SOCS3))|((IL2R)&(~SOCS3))|((IL9R)&(~SOCS3))|((IL22R)&(~SOCS3))=false;
		STAT4=true if ((P38&Tyk2)&(~GATA3))|((JAK2)&(~GATA3))=true;
		STAT4=false if ((P38&Tyk2)&(~GATA3))|((JAK2)&(~GATA3))=false;
		IL9R=true if (IL9_e)|(JAK3)=true;
		IL9R=false if (IL9_e)|(JAK3)=false;
		FAK_Tyr397=true if (Bintegrin)=true;
		FAK_Tyr397=false if (Bintegrin)=false;
		TAK1=true if (TRAF6)=true;
		TAK1=false if (TRAF6)=false;
		RAF1=true if (Ras)=true;
		RAF1=false if (Ras)=false;
		STAT1=true if ((IFNBR)&(~SOCS1))|((IFNGR)&(~SOCS1))|((IL27R)&(~SOCS1))=true;
		STAT1=false if ((IFNBR)&(~SOCS1))|((IFNGR)&(~SOCS1))|((IL27R)&(~SOCS1))=false;
		PLCg=true if (ZAP70)|(ITK)|(LAT)=true;
		PLCg=false if (ZAP70)|(ITK)|(LAT)=false;
		FYN=true if (CAV1_scaffold)|(CD3&TCR)=true;
		FYN=false if (CAV1_scaffold)|(CD3&TCR)=false;
		PKC=true if (DAG)=true;
		PKC=false if (DAG)=false;
		IL18R1=true if (IL18_e)=true;
		IL18R1=false if (IL18_e)=false;
		WAVE2=true if (IRSp53&rac1)=true;
		WAVE2=false if (IRSp53&rac1)=false;
		TBET=true if ((TBET)&(~GATA3))|((STAT1)&(~GATA3))=true;
		TBET=false if ((TBET)&(~GATA3))|((STAT1)&(~GATA3))=false;
		GADD45G=true if (CD3)|(IL12_e)=true;
		GADD45G=false if (CD3)|(IL12_e)=false;
		TCR=true if (APC&CD28)=true;
		TCR=false if (APC&CD28)=false;
		IL21=true if (NFAT&(((proliferation&STAT3))))=true;
		IL21=false if (NFAT&(((proliferation&STAT3))))=false;
		PDK1=true if (PIP3_345)=true;
		PDK1=false if (PIP3_345)=false;
		MEK6=true if (MEKK4)=true;
		MEK6=false if (MEKK4)=false;
		TRAF6=true if (IRAK1)=true;
		TRAF6=false if (IRAK1)=false;
		F_Actin=true if (Arp2_3&G_Actin)=true;
		F_Actin=false if (Arp2_3&G_Actin)=false;
		IL12RB2=true if (IL12_e)=true;
		IL12RB2=false if (IL12_e)=false;
		IKB=true if (~IKKcomplex)|(~IKKcomplex)=true;
		IKB=false if (~IKKcomplex)|(~IKKcomplex)=false;
		IL10=true if (NFAT&(((GATA3|STAT3)&proliferation)))=true;
		IL10=false if (NFAT&(((GATA3|STAT3)&proliferation)))=false;
		BRAF=true if (Rap1)=true;
		BRAF=false if (Rap1)=false;
		IP3=true if (PLCg)=true;
		IP3=false if (PLCg)=false;
		TGFB=true if (FOXP3&(((proliferation&NFAT))))=true;
		TGFB=false if (FOXP3&(((proliferation&NFAT))))=false;
		CD3=true if (TCR)=true;
		CD3=false if (TCR)=false;
		IRF1=true if (STAT1)=true;
		IRF1=false if (STAT1)=false;
		ERK=true if (MEK1_2)=true;
		ERK=false if (MEK1_2)=false;
		N_WASP=true if (Cdc42)|(Nck&Vav)=true;
		N_WASP=false if (Cdc42)|(Nck&Vav)=false;
		MEKK4=true if (GADD45B&GADD45G)=true;
		MEKK4=false if (GADD45B&GADD45G)=false;
		CD4=true if (TCR&(((CD3&MHC_II))))=true;
		CD4=false if (TCR&(((CD3&MHC_II))))=false;
		RASgrp=true if (DAG)=true;
		RASgrp=false if (DAG)=false;
		Galpha_iR=true if (Galpha_iL)=true;
		Galpha_iR=false if (Galpha_iL)=false;
		SYK=true if (IL2R)=true;
		SYK=false if (IL2R)=false;
		IL2=true if (((NFAT&(((~FOXP3))))&(~(STAT5&STAT6)))&(~(TBET&NFKB)))|(((NFKB)&(~(STAT5&STAT6)))&(~(TBET&NFKB)))=true;
		IL2=false if (((NFAT&(((~FOXP3))))&(~(STAT5&STAT6)))&(~(TBET&NFKB)))|(((NFKB)&(~(STAT5&STAT6)))&(~(TBET&NFKB)))=false;
		LAT=true if (ZAP70)=true;
		LAT=false if (ZAP70)=false;
		rac1=true if (was)|(NOS2A)|(Crk&Paxillin)|(Vav)=true;
		rac1=false if (was)|(NOS2A)|(Crk&Paxillin)|(Vav)=false;
		PAK=true if (rac1)|(Nck)|(Cdc42)=true;
		PAK=false if (rac1)|(Nck)|(Cdc42)=false;
		SMAD3=true if (TGFBR)=true;
		SMAD3=false if (TGFBR)=false;
		Arp2_3=true if (N_WASP)|(WAVE2)=true;
		Arp2_3=false if (N_WASP)|(WAVE2)=false;
		Sos=true if (Grb2)=true;
		Sos=false if (Grb2)=false;
		RhoGEF=true if (Galpha12_13R)|(FAK_576_577)=true;
		RhoGEF=false if (Galpha12_13R)|(FAK_576_577)=false;
		SHP2=true if (GAB2)|(IL2RB)=true;
		SHP2=false if (GAB2)|(IL2RB)=false;
		IL2R=true if (IL2&(((IL2RB&CGC)&(((~IL2RA))))))|(IL2_e&(((IL2RB&CGC)&(((~IL2RA))))))=true;
		IL2R=false if (IL2&(((IL2RB&CGC)&(((~IL2RA))))))|(IL2_e&(((IL2RB&CGC)&(((~IL2RA))))))=false;
		Shc1=true if (FYN)|(IL2RB&IL2R)=true;
		Shc1=false if (FYN)|(IL2RB&IL2R)=false;
		RORGT=true if (TGFBR&STAT3)|(RORGT&(((TGFBR|STAT3))))=true;
		RORGT=false if (TGFBR&STAT3)|(RORGT&(((TGFBR|STAT3))))=false;
		cAMP=true if (adenyl_cyclase)=true;
		cAMP=false if (adenyl_cyclase)=false;
		BCL10_Malt1=true if (CARMA1)=true;
		BCL10_Malt1=false if (CARMA1)=false;
		P38=true if (MEK3)|(MEK6)=true;
		P38=false if (MEK3)|(MEK6)=false;
		IRAK1=true if (IL18R1)=true;
		IRAK1=false if (IL18R1)=false;
		Rap1=true if (EPAC)|(C3G&Crk)|(PKA)=true;
		Rap1=false if (EPAC)|(C3G&Crk)|(PKA)=false;
		Galpha_Q=true if (Galpha_QL)=true;
		Galpha_Q=false if (Galpha_QL)=false;
		IL23=true if (NFAT&(((proliferation&STAT3))))=true;
		IL23=false if (NFAT&(((proliferation&STAT3))))=false;
		Profilin=true if (RIAM)=true;
		Profilin=false if (RIAM)=false;
		JAK3=true if (IL2R)=true;
		JAK3=false if (IL2R)=false;
		IL27R=true if (GP130&(((IL27_e&IL27RA))))=true;
		IL27R=false if (GP130&(((IL27_e&IL27RA))))=false;
		ITAMS=true if (Lck)=true;
		ITAMS=false if (Lck)=false;
		IL27RA=true if IL27RA=true;
		IL27RA=false if IL27RA=false;
		IL27_e=true if IL27_e=true;
		IL27_e=false if IL27_e=false;
		GP130=true if GP130=true;
		GP130=false if GP130=false;
		Galpha_QL=true if Galpha_QL=true;
		Galpha_QL=false if Galpha_QL=false;
		IL2RB=true if IL2RB=true;
		IL2RB=false if IL2RB=false;
		CGC=true if CGC=true;
		CGC=false if CGC=false;
		Galpha_iL=true if Galpha_iL=true;
		Galpha_iL=false if Galpha_iL=false;
		MHC_II=true if MHC_II=true;
		MHC_II=false if MHC_II=false;
		APC=true if APC=true;
		APC=false if APC=false;
		IL18_e=true if IL18_e=true;
		IL18_e=false if IL18_e=false;
		IL9_e=true if IL9_e=true;
		IL9_e=false if IL9_e=false;
		IFNB_e=true if IFNB_e=true;
		IFNB_e=false if IFNB_e=false;
		ECM=true if ECM=true;
		ECM=false if ECM=false;
		IL21_e=true if IL21_e=true;
		IL21_e=false if IL21_e=false;
		alpha_13L=true if alpha_13L=true;
		alpha_13L=false if alpha_13L=false;
		IL10RA=true if IL10RA=true;
		IL10RA=false if IL10RA=false;
		IL10RB=true if IL10RB=true;
		IL10RB=false if IL10RB=false;
		IL10_e=true if IL10_e=true;
		IL10_e=false if IL10_e=false;
		IL15_e=true if IL15_e=true;
		IL15_e=false if IL15_e=false;
		B7=true if B7=true;
		B7=false if B7=false;
		IFNGR1=true if IFNGR1=true;
		IFNGR1=false if IFNGR1=false;
		IFNGR2=true if IFNGR2=true;
		IFNGR2=false if IFNGR2=false;
		IFNG_e=true if IFNG_e=true;
		IFNG_e=false if IFNG_e=false;
		CAV1_ACTIVATOR=true if CAV1_ACTIVATOR=true;
		CAV1_ACTIVATOR=false if CAV1_ACTIVATOR=false;
		GalphaS_L=true if GalphaS_L=true;
		GalphaS_L=false if GalphaS_L=false;
		IL4_e=true if IL4_e=true;
		IL4_e=false if IL4_e=false;
		IL6_e=true if IL6_e=true;
		IL6_e=false if IL6_e=false;
		IL6RA=true if IL6RA=true;
		IL6RA=false if IL6RA=false;
		TGFB_e=true if TGFB_e=true;
		TGFB_e=false if TGFB_e=false;
		IL22_e=true if IL22_e=true;
		IL22_e=false if IL22_e=false;
		IL2_e=true if IL2_e=true;
		IL2_e=false if IL2_e=false;
		IL23_e=true if IL23_e=true;
		IL23_e=false if IL23_e=false;
		IL15RA=true if IL15RA=true;
		IL15RA=false if IL15RA=false;
		IL12_e=true if IL12_e=true;
		IL12_e=false if IL12_e=false;
	end Evolution
end Agent

InitStates
	M.IL27RA=false and M.IL27_e=false and M.GP130=false and M.Galpha_QL=false and M.IL2RB=false and M.CGC=false and M.Galpha_iL=false and M.MHC_II=false and M.APC=false and M.IL18_e=false and M.IL9_e=false and M.IFNB_e=false and M.ECM=false and M.IL21_e=false and M.alpha_13L=false and M.IL10RA=false and M.IL10RB=false and M.IL10_e=false and M.IL15_e=false and M.B7=false and M.IFNGR1=false and M.IFNGR2=false and M.IFNG_e=false and M.CAV1_ACTIVATOR=false and M.GalphaS_L=false and M.IL4_e=false and M.IL6_e=false and M.IL6RA=false and M.TGFB_e=false and M.IL22_e=false and M.IL2_e=false and M.IL23_e=false and M.IL15RA=false and M.IL12_e=false;
end InitStates
