Agent M
	Vars:
		v_ABL1: boolean;
		v_ABL2: boolean;
		v_AKT_i: boolean;
		v_APC: boolean;
		v_AXIN1: boolean;
		v_BAD: boolean;
		v_BAK1: boolean;
		v_BAX: boolean;
		v_BCL2: boolean;
		v_BCLXL: boolean;
		v_BID: boolean;
		v_BIM: boolean;
		v_CASP3: boolean;
		v_CASP8: boolean;
		v_CASP9: boolean;
		v_CDKN2A: boolean;
		v_CEBPB: boolean;
		v_CREB1: boolean;
		v_CTNNB1: boolean;
		v_CYCLIN_D_c: boolean;
		v_CYCS: boolean;
		v_DC: boolean;
		v_DLL_i: boolean;
		v_DVL1: boolean;
		v_E2F1: boolean;
		v_EGF: boolean;
		v_EGFR: boolean;
		v_EIF4E: boolean;
		v_ERK_i: boolean;
		v_ES: boolean;
		v_ESR1: boolean;
		v_FADD: boolean;
		v_FAS: boolean;
		v_FASLG: boolean;
		v_FOXO1: boolean;
		v_FOXO3: boolean;
		v_FZD3: boolean;
		v_GATA3: boolean;
		v_GRB2: boolean;
		v_GRB7: boolean;
		v_GSK3B: boolean;
		v_HER2: boolean;
		v_HER3: boolean;
		v_HES1: boolean;
		v_HEY1: boolean;
		v_HRAS: boolean;
		v_HSP90AA1: boolean;
		v_IGF1: boolean;
		v_IGF1R: boolean;
		v_IL1B: boolean;
		v_IL6: boolean;
		v_IL6R: boolean;
		v_IL8: boolean;
		v_INS: boolean;
		v_INSR: boolean;
		v_IRS1: boolean;
		v_IVEBP1: boolean;
		v_JAK2: boolean;
		v_JUN: boolean;
		v_KMT2D: boolean;
		v_KRT14: boolean;
		v_LATS1: boolean;
		v_LCK: boolean;
		v_MAPK8: boolean;
		v_MCL1: boolean;
		v_MDM2: boolean;
		v_MEK_i: boolean;
		v_MTORC1_c: boolean;
		v_MTORC2_c: boolean;
		v_MYC: boolean;
		v_MYOD1: boolean;
		v_MYOG: boolean;
		v_NCID: boolean;
		v_NEDD4L: boolean;
		v_NF1: boolean;
		v_NF2: boolean;
		v_NFKB1: boolean;
		v_NOS3: boolean;
		v_NOTCH1: boolean;
		v_NRG1: boolean;
		v_P21: boolean;
		v_P53: boolean;
		v_PAK1: boolean;
		v_PAK2: boolean;
		v_PAX7: boolean;
		v_PDPK1: boolean;
		v_PG: boolean;
		v_PGR: boolean;
		v_PI3K_c: boolean;
		v_PIM: boolean;
		v_PIP3: boolean;
		v_PPARG: boolean;
		v_PRB: boolean;
		v_PRKAA2: boolean;
		v_PRKACA: boolean;
		v_PTEN: boolean;
		v_RAC1: boolean;
		v_RAF1: boolean;
		v_RAS_i: boolean;
		v_RELA: boolean;
		v_RHEB: boolean;
		v_RND1: boolean;
		v_S6K1: boolean;
		v_SGK1: boolean;
		v_SOS1: boolean;
		v_SRC: boolean;
		v_STAT1: boolean;
		v_STAT3: boolean;
		v_STAT5: boolean;
		v_STK11: boolean;
		v_TCF4: boolean;
		v_TEAD1: boolean;
		v_TRADD: boolean;
		v_TSC2: boolean;
		v_TWIST1: boolean;
		v_WNT1: boolean;
		v_YAP1: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v_ABL1=true  if ((v_SRC&v_GRB2)&~v_PRB)=true;
		v_ABL1=false if ((v_SRC&v_GRB2)&~v_PRB)=false;
		v_ABL2=true  if v_ABL1=true;
		v_ABL2=false if v_ABL1=false;
		v_AKT_i=true  if ((((v_MTORC2_c&v_PDPK1)&v_PIP3)&(v_IRS1&v_IGF1R))|(v_NRG1|v_IGF1))=true;
		v_AKT_i=false if ((((v_MTORC2_c&v_PDPK1)&v_PIP3)&(v_IRS1&v_IGF1R))|(v_NRG1|v_IGF1))=false;
		v_APC=true  if v_AXIN1=true;
		v_APC=false if v_AXIN1=false;
		v_AXIN1=true  if (~v_DVL1&v_GSK3B)=true;
		v_AXIN1=false if (~v_DVL1&v_GSK3B)=false;
		v_BAD=true  if ~(v_PAK1|(v_AKT_i|(v_ERK_i|v_PIM)))=true;
		v_BAD=false if ~(v_PAK1|(v_AKT_i|(v_ERK_i|v_PIM)))=false;
		v_BAK1=true  if (((v_BIM|v_P53)|v_BID)&~v_MCL1)=true;
		v_BAK1=false if (((v_BIM|v_P53)|v_BID)&~v_MCL1)=false;
		v_BAX=true  if (((v_BIM|v_P53)|v_BID)&~v_MCL1)=true;
		v_BAX=false if (((v_BIM|v_P53)|v_BID)&~v_MCL1)=false;
		v_BCL2=true  if (~(v_BAD&v_BIM)|(v_CREB1|v_ERK_i))=true;
		v_BCL2=false if (~(v_BAD&v_BIM)|(v_CREB1|v_ERK_i))=false;
		v_BCLXL=true  if (~(v_BAD|v_BIM)&v_CREB1)=true;
		v_BCLXL=false if (~(v_BAD|v_BIM)&v_CREB1)=false;
		v_BID=true  if v_CASP8=true;
		v_BID=false if v_CASP8=false;
		v_BIM=true  if (~(v_BCL2&v_BCLXL)|(v_FOXO3|v_FOXO1))=true;
		v_BIM=false if (~(v_BCL2&v_BCLXL)|(v_FOXO3|v_FOXO1))=false;
		v_CASP3=true  if v_CASP9=true;
		v_CASP3=false if v_CASP9=false;
		v_CASP8=true  if ((v_FADD&v_NF1)&~(v_ERK_i&v_SRC))=true;
		v_CASP8=false if ((v_FADD&v_NF1)&~(v_ERK_i&v_SRC))=false;
		v_CASP9=true  if (((v_CYCS&v_CASP8)|v_CASP3)&~((v_ERK_i&v_PRKACA)|(v_BCLXL&v_AKT_i)))=true;
		v_CASP9=false if (((v_CYCS&v_CASP8)|v_CASP3)&~((v_ERK_i&v_PRKACA)|(v_BCLXL&v_AKT_i)))=false;
		v_CDKN2A=true  if (~(v_MYC|v_SRC)&v_CASP3)=true;
		v_CDKN2A=false if (~(v_MYC|v_SRC)&v_CASP3)=false;
		v_CEBPB=true  if (v_ABL2|v_CREB1)=true;
		v_CEBPB=false if (v_ABL2|v_CREB1)=false;
		v_CREB1=true  if (v_AKT_i&~v_PTEN)=true;
		v_CREB1=false if (v_AKT_i&~v_PTEN)=false;
		v_CTNNB1=true  if (~v_DC&(v_WNT1&(v_SRC&v_YAP1)))=true;
		v_CTNNB1=false if (~v_DC&(v_WNT1&(v_SRC&v_YAP1)))=false;
		v_CYCLIN_D_c=true  if (((v_TCF4|v_TEAD1)&~(v_GSK3B|(v_CDKN2A&v_P21)))|((v_ESR1&(v_KMT2D&(v_FOXO3&v_MYC)))|(v_EIF4E&(v_IGF1|v_NRG1))))=true;
		v_CYCLIN_D_c=false if (((v_TCF4|v_TEAD1)&~(v_GSK3B|(v_CDKN2A&v_P21)))|((v_ESR1&(v_KMT2D&(v_FOXO3&v_MYC)))|(v_EIF4E&(v_IGF1|v_NRG1))))=false;
		v_CYCS=true  if (v_BAK1&v_BAX)=true;
		v_CYCS=false if (v_BAK1&v_BAX)=false;
		v_DC=true  if (v_APC&v_GSK3B)=true;
		v_DC=false if (v_APC&v_GSK3B)=false;
		v_DLL_i=true  if v_DLL_i=true;
		v_DLL_i=false if v_DLL_i=false;
		v_DVL1=true  if (v_FZD3&v_NF1)=true;
		v_DVL1=false if (v_FZD3&v_NF1)=false;
		v_E2F1=true  if ~v_PRB=true;
		v_E2F1=false if ~v_PRB=false;
		v_EGF=true  if v_EGF=true;
		v_EGF=false if v_EGF=false;
		v_EGFR=true  if ((v_EGF&(v_HER2&v_HER3))&~v_MEK_i)=true;
		v_EGFR=false if ((v_EGF&(v_HER2&v_HER3))&~v_MEK_i)=false;
		v_EIF4E=true  if ~v_IVEBP1=true;
		v_EIF4E=false if ~v_IVEBP1=false;
		v_ERK_i=true  if v_MEK_i=true;
		v_ERK_i=false if v_MEK_i=false;
		v_ES=true  if v_ES=true;
		v_ES=false if v_ES=false;
		v_ESR1=true  if (v_AKT_i|((v_FOXO3&v_KMT2D)|(v_ES&v_PGR)))=true;
		v_ESR1=false if (v_AKT_i|((v_FOXO3&v_KMT2D)|(v_ES&v_PGR)))=false;
		v_FADD=true  if (v_TRADD|v_FAS)=true;
		v_FADD=false if (v_TRADD|v_FAS)=false;
		v_FAS=true  if ((v_FASLG&v_P53)&~v_AKT_i)=true;
		v_FAS=false if ((v_FASLG&v_P53)&~v_AKT_i)=false;
		v_FASLG=true  if (v_FASLG|(v_P53|v_FOXO3))=true;
		v_FASLG=false if (v_FASLG|(v_P53|v_FOXO3))=false;
		v_FOXO1=true  if ~(v_SGK1|v_AKT_i)=true;
		v_FOXO1=false if ~(v_SGK1|v_AKT_i)=false;
		v_FOXO3=true  if ~v_AKT_i=true;
		v_FOXO3=false if ~v_AKT_i=false;
		v_FZD3=true  if (v_WNT1|v_CREB1)=true;
		v_FZD3=false if (v_WNT1|v_CREB1)=false;
		v_GATA3=true  if ~v_STAT1=true;
		v_GATA3=false if ~v_STAT1=false;
		v_GRB2=true  if (v_IRS1|(v_LATS1&(v_EGFR&v_SRC)))=true;
		v_GRB2=false if (v_IRS1|(v_LATS1&(v_EGFR&v_SRC)))=false;
		v_GRB7=true  if (v_INSR&~v_PRKACA)=true;
		v_GRB7=false if (v_INSR&~v_PRKACA)=false;
		v_GSK3B=true  if ~(v_AKT_i&v_ERK_i)=true;
		v_GSK3B=false if ~(v_AKT_i&v_ERK_i)=false;
		v_HER2=true  if (v_HER3|v_EGF)=true;
		v_HER2=false if (v_HER3|v_EGF)=false;
		v_HER3=true  if (v_NRG1|v_HER2)=true;
		v_HER3=false if (v_NRG1|v_HER2)=false;
		v_HES1=true  if v_NCID=true;
		v_HES1=false if v_NCID=false;
		v_HEY1=true  if v_NCID=true;
		v_HEY1=false if v_NCID=false;
		v_HRAS=true  if (((v_SOS1|v_PIP3)&~v_NF1)|(v_PIP3&v_IGF1))=true;
		v_HRAS=false if (((v_SOS1|v_PIP3)&~v_NF1)|(v_PIP3&v_IGF1))=false;
		v_HSP90AA1=true  if ~v_PDPK1=true;
		v_HSP90AA1=false if ~v_PDPK1=false;
		v_IGF1=true  if v_IGF1=true;
		v_IGF1=false if v_IGF1=false;
		v_IGF1R=true  if ((v_IGF1|(v_SRC|v_INS))|(v_FOXO3&v_ESR1))=true;
		v_IGF1R=false if ((v_IGF1|(v_SRC|v_INS))|(v_FOXO3&v_ESR1))=false;
		v_IL1B=true  if (v_NOS3&v_RELA)=true;
		v_IL1B=false if (v_NOS3&v_RELA)=false;
		v_IL6=true  if (v_IL1B&v_IL6)=true;
		v_IL6=false if (v_IL1B&v_IL6)=false;
		v_IL6R=true  if v_IL6=true;
		v_IL6R=false if v_IL6=false;
		v_IL8=true  if v_STAT5=true;
		v_IL8=false if v_STAT5=false;
		v_INS=true  if v_INS=true;
		v_INS=false if v_INS=false;
		v_INSR=true  if (v_INS|v_FOXO3)=true;
		v_INSR=false if (v_INS|v_FOXO3)=false;
		v_IRS1=true  if (~v_S6K1&(v_INSR|v_IGF1R))=true;
		v_IRS1=false if (~v_S6K1&(v_INSR|v_IGF1R))=false;
		v_IVEBP1=true  if ~v_MTORC1_c=true;
		v_IVEBP1=false if ~v_MTORC1_c=false;
		v_JAK2=true  if ((v_IL6R|(v_ABL1|v_IL8))|v_IRS1)=true;
		v_JAK2=false if ((v_IL6R|(v_ABL1|v_IL8))|v_IRS1)=false;
		v_JUN=true  if ((v_RELA|v_MAPK8)&(v_ERK_i&v_PPARG))=true;
		v_JUN=false if ((v_RELA|v_MAPK8)&(v_ERK_i&v_PPARG))=false;
		v_KMT2D=true  if (v_PAX7|~v_AKT_i)=true;
		v_KMT2D=false if (v_PAX7|~v_AKT_i)=false;
		v_KRT14=true  if (v_PAK2&v_EGFR)=true;
		v_KRT14=false if (v_PAK2&v_EGFR)=false;
		v_LATS1=true  if (v_NF2|v_LCK)=true;
		v_LATS1=false if (v_NF2|v_LCK)=false;
		v_LCK=true  if (v_ERK_i&~v_AKT_i)=true;
		v_LCK=false if (v_ERK_i&~v_AKT_i)=false;
		v_MAPK8=true  if (v_RAC1&v_RND1)=true;
		v_MAPK8=false if (v_RAC1&v_RND1)=false;
		v_MCL1=true  if (~v_GSK3B|v_ERK_i)=true;
		v_MCL1=false if (~v_GSK3B|v_ERK_i)=false;
		v_MDM2=true  if (v_P53|v_AKT_i)=true;
		v_MDM2=false if (v_P53|v_AKT_i)=false;
		v_MEK_i=true  if v_RAF1=true;
		v_MEK_i=false if v_RAF1=false;
		v_MTORC1_c=true  if ((v_PIM|v_RHEB)|(v_NRG1|v_IGF1))=true;
		v_MTORC1_c=false if ((v_PIM|v_RHEB)|(v_NRG1|v_IGF1))=false;
		v_MTORC2_c=true  if (v_PIP3&~v_S6K1)=true;
		v_MTORC2_c=false if (v_PIP3&~v_S6K1)=false;
		v_MYC=true  if (((v_CTNNB1|(v_PIM|(v_ERK_i|v_STAT3)))&~v_GSK3B)|((v_ESR1&(v_KMT2D&v_FOXO3))|(v_EIF4E&(v_IGF1|v_NRG1))))=true;
		v_MYC=false if (((v_CTNNB1|(v_PIM|(v_ERK_i|v_STAT3)))&~v_GSK3B)|((v_ESR1&(v_KMT2D&v_FOXO3))|(v_EIF4E&(v_IGF1|v_NRG1))))=false;
		v_MYOD1=true  if ~(v_HES1|v_ABL1)=true;
		v_MYOD1=false if ~(v_HES1|v_ABL1)=false;
		v_MYOG=true  if (~v_HEY1&v_MYOD1)=true;
		v_MYOG=false if (~v_HEY1&v_MYOD1)=false;
		v_NCID=true  if v_NOTCH1=true;
		v_NCID=false if v_NOTCH1=false;
		v_NEDD4L=true  if ~(v_SGK1|v_PRKACA)=true;
		v_NEDD4L=false if ~(v_SGK1|v_PRKACA)=false;
		v_NF1=true  if (~v_TWIST1&v_P53)=true;
		v_NF1=false if (~v_TWIST1&v_P53)=false;
		v_NF2=true  if v_NEDD4L=true;
		v_NF2=false if v_NEDD4L=false;
		v_NFKB1=true  if v_NOTCH1=true;
		v_NFKB1=false if v_NOTCH1=false;
		v_NOS3=true  if (v_HSP90AA1&v_AKT_i)=true;
		v_NOS3=false if (v_HSP90AA1&v_AKT_i)=false;
		v_NOTCH1=true  if ((v_DLL_i&(v_CTNNB1&v_LCK))|v_MDM2)=true;
		v_NOTCH1=false if ((v_DLL_i&(v_CTNNB1&v_LCK))|v_MDM2)=false;
		v_NRG1=true  if v_NRG1=true;
		v_NRG1=false if v_NRG1=false;
		v_P21=true  if ~(v_ERK_i&(v_AKT_i&v_MYC))=true;
		v_P21=false if ~(v_ERK_i&(v_AKT_i&v_MYC))=false;
		v_P53=true  if ~v_MDM2=true;
		v_P53=false if ~v_MDM2=false;
		v_PAK1=true  if v_TCF4=true;
		v_PAK1=false if v_TCF4=false;
		v_PAK2=true  if (v_RAC1&v_SRC)=true;
		v_PAK2=false if (v_RAC1&v_SRC)=false;
		v_PAX7=true  if (~(v_MYOG|(v_HEY1|v_HES1))&v_NOTCH1)=true;
		v_PAX7=false if (~(v_MYOG|(v_HEY1|v_HES1))&v_NOTCH1)=false;
		v_PDPK1=true  if (v_PIP3|v_IGF1R)=true;
		v_PDPK1=false if (v_PIP3|v_IGF1R)=false;
		v_PG=true  if v_PG=true;
		v_PG=false if v_PG=false;
		v_PGR=true  if (v_PG&~(v_ERK_i&v_ESR1))=true;
		v_PGR=false if (v_PG&~(v_ERK_i&v_ESR1))=false;
		v_PI3K_c=true  if ((v_EGFR&(v_INSR&(v_RAS_i&v_ESR1)))|(v_IRS1&v_IGF1R))=true;
		v_PI3K_c=false if ((v_EGFR&(v_INSR&(v_RAS_i&v_ESR1)))|(v_IRS1&v_IGF1R))=false;
		v_PIM=true  if v_STAT5=true;
		v_PIM=false if v_STAT5=false;
		v_PIP3=true  if (v_PI3K_c&~v_PTEN)=true;
		v_PIP3=false if (v_PI3K_c&~v_PTEN)=false;
		v_PPARG=true  if (~v_GATA3&v_CEBPB)=true;
		v_PPARG=false if (~v_GATA3&v_CEBPB)=false;
		v_PRB=true  if ~v_CYCLIN_D_c=true;
		v_PRB=false if ~v_CYCLIN_D_c=false;
		v_PRKAA2=true  if (v_STK11|~v_PRKACA)=true;
		v_PRKAA2=false if (v_STK11|~v_PRKACA)=false;
		v_PRKACA=true  if (v_AKT_i|v_WNT1)=true;
		v_PRKACA=false if (v_AKT_i|v_WNT1)=false;
		v_PTEN=true  if (v_S6K1&~v_SRC)=true;
		v_PTEN=false if (v_S6K1&~v_SRC)=false;
		v_RAC1=true  if ((v_PI3K_c|v_DVL1)&~v_AKT_i)=true;
		v_RAC1=false if ((v_PI3K_c|v_DVL1)&~v_AKT_i)=false;
		v_RAF1=true  if (v_HRAS|v_RAS_i)=true;
		v_RAF1=false if (v_HRAS|v_RAS_i)=false;
		v_RAS_i=true  if ((v_SOS1&v_PIP3)|(v_PIP3&v_IGF1))=true;
		v_RAS_i=false if ((v_SOS1&v_PIP3)|(v_PIP3&v_IGF1))=false;
		v_RELA=true  if (v_NFKB1&v_PIM)=true;
		v_RELA=false if (v_NFKB1&v_PIM)=false;
		v_RHEB=true  if ~v_TSC2=true;
		v_RHEB=false if ~v_TSC2=false;
		v_RND1=true  if (v_GRB7|v_DVL1)=true;
		v_RND1=false if (v_GRB7|v_DVL1)=false;
		v_S6K1=true  if v_MTORC1_c=true;
		v_S6K1=false if v_MTORC1_c=false;
		v_SGK1=true  if ((v_MTORC2_c&v_MTORC1_c)&v_PDPK1)=true;
		v_SGK1=false if ((v_MTORC2_c&v_MTORC1_c)&v_PDPK1)=false;
		v_SOS1=true  if v_GRB2=true;
		v_SOS1=false if v_GRB2=false;
		v_SRC=true  if (v_PRKACA&v_ABL1)=true;
		v_SRC=false if (v_PRKACA&v_ABL1)=false;
		v_STAT1=true  if (v_JAK2|v_SRC)=true;
		v_STAT1=false if (v_JAK2|v_SRC)=false;
		v_STAT3=true  if (v_IL1B&(v_SRC&(v_MAPK8&v_JAK2)))=true;
		v_STAT3=false if (v_IL1B&(v_SRC&(v_MAPK8&v_JAK2)))=false;
		v_STAT5=true  if (v_JAK2&(v_SRC&v_EGFR))=true;
		v_STAT5=false if (v_JAK2&(v_SRC&v_EGFR))=false;
		v_STK11=true  if ~v_ERK_i=true;
		v_STK11=false if ~v_ERK_i=false;
		v_TCF4=true  if (v_CTNNB1&v_JUN)=true;
		v_TCF4=false if (v_CTNNB1&v_JUN)=false;
		v_TEAD1=true  if v_YAP1=true;
		v_TEAD1=false if v_YAP1=false;
		v_TRADD=true  if ~v_KRT14=true;
		v_TRADD=false if ~v_KRT14=false;
		v_TSC2=true  if (~(v_AKT_i&v_ERK_i)|(v_PRKAA2|v_GSK3B))=true;
		v_TSC2=false if (~(v_AKT_i&v_ERK_i)|(v_PRKAA2|v_GSK3B))=false;
		v_TWIST1=true  if (v_ERK_i&(v_AKT_i&v_MAPK8))=true;
		v_TWIST1=false if (v_ERK_i&(v_AKT_i&v_MAPK8))=false;
		v_WNT1=true  if v_WNT1=true;
		v_WNT1=false if v_WNT1=false;
		v_YAP1=true  if (~v_LATS1&v_ABL1)=true;
		v_YAP1=false if (~v_LATS1&v_ABL1)=false;
	end Evolution
end Agent

InitStates
		M.v_DLL_i={{ true }} and M.v_IGF1={{ true }} and M.v_PG={{ true }} and M.v_WNT1={{ true }};
end InitStates
