Agent M
	Vars:
		v_APC: boolean;
		v_CD28: boolean;
		v_CGC: boolean;
		v_FOXP3: boolean;
		v_GATA3: boolean;
		v_GP130: boolean;
		v_IFNBR: boolean;
		v_IFNB_e: boolean;
		v_IFNG: boolean;
		v_IFNGR: boolean;
		v_IFNGR1: boolean;
		v_IFNGR2: boolean;
		v_IFNG_e: boolean;
		v_IKB: boolean;
		v_IL10: boolean;
		v_IL10R: boolean;
		v_IL10RA: boolean;
		v_IL10RB: boolean;
		v_IL10_e: boolean;
		v_IL12R: boolean;
		v_IL12RB1_b1: boolean;
		v_IL12RB1_b2: boolean;
		v_IL12RB2: boolean;
		v_IL12_e: boolean;
		v_IL15RA: boolean;
		v_IL15R_b1: boolean;
		v_IL15R_b2: boolean;
		v_IL15_e: boolean;
		v_IL17: boolean;
		v_IL2: boolean;
		v_IL21: boolean;
		v_IL21R: boolean;
		v_IL21_e: boolean;
		v_IL23: boolean;
		v_IL23R: boolean;
		v_IL23_e: boolean;
		v_IL27R: boolean;
		v_IL27RA: boolean;
		v_IL27_e: boolean;
		v_IL2RA: boolean;
		v_IL2RB: boolean;
		v_IL2R_b1: boolean;
		v_IL2R_b2: boolean;
		v_IL2_e: boolean;
		v_IL4: boolean;
		v_IL4RA_b1: boolean;
		v_IL4RA_b2: boolean;
		v_IL4R_b1: boolean;
		v_IL4R_b2: boolean;
		v_IL4_e: boolean;
		v_IL6R: boolean;
		v_IL6RA: boolean;
		v_IL6_e: boolean;
		v_IRF1: boolean;
		v_NFAT: boolean;
		v_NFKB: boolean;
		v_RORGT: boolean;
		v_RUNX3: boolean;
		v_SMAD3: boolean;
		v_STAT1: boolean;
		v_STAT3: boolean;
		v_STAT4: boolean;
		v_STAT5_b1: boolean;
		v_STAT5_b2: boolean;
		v_STAT6: boolean;
		v_TBET: boolean;
		v_TCR: boolean;
		v_TGFB: boolean;
		v_TGFBR: boolean;
		v_TGFB_e: boolean;
		v_proliferation: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v_APC=true  if v_APC=true;
		v_APC=false if v_APC=false;
		v_CD28=true  if v_APC=true;
		v_CD28=false if v_APC=false;
		v_CGC=true  if v_CGC=true;
		v_CGC=false if v_CGC=false;
		v_FOXP3=true  if (((((((~v_FOXP3&v_NFAT)&~v_STAT1)&~v_STAT3)&v_STAT5_b1)&v_SMAD3)|((((((~v_FOXP3&v_NFAT)&~v_STAT1)&v_STAT3)&v_STAT5_b1)&v_SMAD3)&~v_RORGT))|((v_FOXP3&v_NFAT)&v_STAT5_b1))=true;
		v_FOXP3=false if (((((((~v_FOXP3&v_NFAT)&~v_STAT1)&~v_STAT3)&v_STAT5_b1)&v_SMAD3)|((((((~v_FOXP3&v_NFAT)&~v_STAT1)&v_STAT3)&v_STAT5_b1)&v_SMAD3)&~v_RORGT))|((v_FOXP3&v_NFAT)&v_STAT5_b1))=false;
		v_GATA3=true  if (((~v_TBET&~v_GATA3)&v_STAT6)|(~v_TBET&v_GATA3))=true;
		v_GATA3=false if (((~v_TBET&~v_GATA3)&v_STAT6)|(~v_TBET&v_GATA3))=false;
		v_GP130=true  if v_GP130=true;
		v_GP130=false if v_GP130=false;
		v_IFNBR=true  if v_IFNB_e=true;
		v_IFNBR=false if v_IFNB_e=false;
		v_IFNB_e=true  if v_IFNB_e=true;
		v_IFNB_e=false if v_IFNB_e=false;
		v_IFNG=true  if (((((((~v_TBET&~v_FOXP3)&v_NFAT)&~v_STAT3)&v_STAT4)&v_proliferation)|((((((v_TBET&~v_FOXP3)&v_NFAT)&~v_STAT3)&~v_STAT4)&v_RUNX3)&v_proliferation))|(((((v_TBET&~v_FOXP3)&v_NFAT)&~v_STAT3)&v_STAT4)&v_proliferation))=true;
		v_IFNG=false if (((((((~v_TBET&~v_FOXP3)&v_NFAT)&~v_STAT3)&v_STAT4)&v_proliferation)|((((((v_TBET&~v_FOXP3)&v_NFAT)&~v_STAT3)&~v_STAT4)&v_RUNX3)&v_proliferation))|(((((v_TBET&~v_FOXP3)&v_NFAT)&~v_STAT3)&v_STAT4)&v_proliferation))=false;
		v_IFNGR=true  if ((((~v_IFNG_e&v_IFNGR1)&v_IFNGR2)&v_IFNG)|((v_IFNG_e&v_IFNGR1)&v_IFNGR2))=true;
		v_IFNGR=false if ((((~v_IFNG_e&v_IFNGR1)&v_IFNGR2)&v_IFNG)|((v_IFNG_e&v_IFNGR1)&v_IFNGR2))=false;
		v_IFNGR1=true  if v_IFNGR1=true;
		v_IFNGR1=false if v_IFNGR1=false;
		v_IFNGR2=true  if v_IFNGR2=true;
		v_IFNGR2=false if v_IFNGR2=false;
		v_IFNG_e=true  if v_IFNG_e=true;
		v_IFNG_e=false if v_IFNG_e=false;
		v_IKB=true  if ~v_TCR=true;
		v_IKB=false if ~v_TCR=false;
		v_IL10=true  if ((((~v_GATA3&v_NFAT)&v_STAT3)&v_proliferation)|((v_GATA3&v_NFAT)&v_proliferation))=true;
		v_IL10=false if ((((~v_GATA3&v_NFAT)&v_STAT3)&v_proliferation)|((v_GATA3&v_NFAT)&v_proliferation))=false;
		v_IL10R=true  if ((((~v_IL10_e&v_IL10RB)&v_IL10RA)&v_IL10)|((v_IL10_e&v_IL10RB)&v_IL10RA))=true;
		v_IL10R=false if ((((~v_IL10_e&v_IL10RB)&v_IL10RA)&v_IL10)|((v_IL10_e&v_IL10RB)&v_IL10RA))=false;
		v_IL10RA=true  if v_IL10RA=true;
		v_IL10RA=false if v_IL10RA=false;
		v_IL10RB=true  if v_IL10RB=true;
		v_IL10RB=false if v_IL10RB=false;
		v_IL10_e=true  if v_IL10_e=true;
		v_IL10_e=false if v_IL10_e=false;
		v_IL12R=true  if (((v_IL12_e&v_IL12RB1_b1)&v_IL12RB1_b2)&v_IL12RB2)=true;
		v_IL12R=false if (((v_IL12_e&v_IL12RB1_b1)&v_IL12RB1_b2)&v_IL12RB2)=false;
		v_IL12RB1_b1=true  if v_IL12RB1_b1=true;
		v_IL12RB1_b1=false if v_IL12RB1_b1=false;
		v_IL12RB1_b2=true  if (v_IL12RB1_b1&v_IRF1)=true;
		v_IL12RB1_b2=false if (v_IL12RB1_b1&v_IRF1)=false;
		v_IL12RB2=true  if ~v_STAT6=true;
		v_IL12RB2=false if ~v_STAT6=false;
		v_IL12_e=true  if v_IL12_e=true;
		v_IL12_e=false if v_IL12_e=false;
		v_IL15RA=true  if v_IL15RA=true;
		v_IL15RA=false if v_IL15RA=false;
		v_IL15R_b1=true  if (((((~v_IL15_e&v_IL15R_b1)&v_IL15R_b2)|((((v_IL15_e&~v_IL15R_b1)&v_CGC)&v_IL15RA)&v_IL2RB))|(((((v_IL15_e&v_IL15R_b1)&~v_IL15R_b2)&v_CGC)&v_IL15RA)&v_IL2RB))|((v_IL15_e&v_IL15R_b1)&v_IL15R_b2))=true;
		v_IL15R_b1=false if (((((~v_IL15_e&v_IL15R_b1)&v_IL15R_b2)|((((v_IL15_e&~v_IL15R_b1)&v_CGC)&v_IL15RA)&v_IL2RB))|(((((v_IL15_e&v_IL15R_b1)&~v_IL15R_b2)&v_CGC)&v_IL15RA)&v_IL2RB))|((v_IL15_e&v_IL15R_b1)&v_IL15R_b2))=false;
		v_IL15R_b2=true  if v_IL15R_b2=true;
		v_IL15R_b2=false if v_IL15R_b2=false;
		v_IL15_e=true  if v_IL15_e=true;
		v_IL15_e=false if v_IL15_e=false;
		v_IL17=true  if ((((((((~v_FOXP3&v_NFAT)&~v_STAT1)&v_STAT3)&~v_STAT5_b1)&~v_STAT6)&v_proliferation)&v_NFKB)&v_RORGT)=true;
		v_IL17=false if ((((((((~v_FOXP3&v_NFAT)&~v_STAT1)&v_STAT3)&~v_STAT5_b1)&~v_STAT6)&v_proliferation)&v_NFKB)&v_RORGT)=false;
		v_IL2=true  if (((((((((((~v_TBET&~v_FOXP3)&~v_NFAT)&~v_STAT5_b1)&v_NFKB)|(((((~v_TBET&~v_FOXP3)&~v_NFAT)&v_STAT5_b1)&~v_STAT6)&v_NFKB))|(((~v_TBET&~v_FOXP3)&v_NFAT)&~v_STAT5_b1))|((((~v_TBET&~v_FOXP3)&v_NFAT)&v_STAT5_b1)&~v_STAT6))|(((~v_TBET&v_FOXP3)&~v_STAT5_b1)&v_NFKB))|((((~v_TBET&v_FOXP3)&v_STAT5_b1)&~v_STAT6)&v_NFKB))|((((v_TBET&~v_FOXP3)&v_NFAT)&~v_STAT5_b1)&~v_NFKB))|(((((v_TBET&~v_FOXP3)&v_NFAT)&v_STAT5_b1)&~v_STAT6)&~v_NFKB))=true;
		v_IL2=false if (((((((((((~v_TBET&~v_FOXP3)&~v_NFAT)&~v_STAT5_b1)&v_NFKB)|(((((~v_TBET&~v_FOXP3)&~v_NFAT)&v_STAT5_b1)&~v_STAT6)&v_NFKB))|(((~v_TBET&~v_FOXP3)&v_NFAT)&~v_STAT5_b1))|((((~v_TBET&~v_FOXP3)&v_NFAT)&v_STAT5_b1)&~v_STAT6))|(((~v_TBET&v_FOXP3)&~v_STAT5_b1)&v_NFKB))|((((~v_TBET&v_FOXP3)&v_STAT5_b1)&~v_STAT6)&v_NFKB))|((((v_TBET&~v_FOXP3)&v_NFAT)&~v_STAT5_b1)&~v_NFKB))|(((((v_TBET&~v_FOXP3)&v_NFAT)&v_STAT5_b1)&~v_STAT6)&~v_NFKB))=false;
		v_IL21=true  if ((v_NFAT&v_STAT3)&v_proliferation)=true;
		v_IL21=false if ((v_NFAT&v_STAT3)&v_proliferation)=false;
		v_IL21R=true  if ((((~v_IL21_e&v_GP130)&v_CGC)&v_IL21)|((v_IL21_e&v_GP130)&v_CGC))=true;
		v_IL21R=false if ((((~v_IL21_e&v_GP130)&v_CGC)&v_IL21)|((v_IL21_e&v_GP130)&v_CGC))=false;
		v_IL21_e=true  if v_IL21_e=true;
		v_IL21_e=false if v_IL21_e=false;
		v_IL23=true  if ((v_NFAT&v_STAT3)&v_proliferation)=true;
		v_IL23=false if ((v_NFAT&v_STAT3)&v_proliferation)=false;
		v_IL23R=true  if ((((((~v_IL23_e&v_GP130)&v_IL12RB1_b1)&v_IL23)&v_STAT3)&v_RORGT)|((((v_IL23_e&v_GP130)&v_IL12RB1_b1)&v_STAT3)&v_RORGT))=true;
		v_IL23R=false if ((((((~v_IL23_e&v_GP130)&v_IL12RB1_b1)&v_IL23)&v_STAT3)&v_RORGT)|((((v_IL23_e&v_GP130)&v_IL12RB1_b1)&v_STAT3)&v_RORGT))=false;
		v_IL23_e=true  if v_IL23_e=true;
		v_IL23_e=false if v_IL23_e=false;
		v_IL27R=true  if ((v_IL27_e&v_GP130)&v_IL27RA)=true;
		v_IL27R=false if ((v_IL27_e&v_GP130)&v_IL27RA)=false;
		v_IL27RA=true  if v_IL27RA=true;
		v_IL27RA=false if v_IL27RA=false;
		v_IL27_e=true  if v_IL27_e=true;
		v_IL27_e=false if v_IL27_e=false;
		v_IL2RA=true  if (((((((~v_FOXP3&v_NFAT)&~v_STAT5_b1)&~v_SMAD3)&v_NFKB)|(((~v_FOXP3&v_NFAT)&~v_STAT5_b1)&v_SMAD3))|((~v_FOXP3&v_NFAT)&v_STAT5_b1))|(v_FOXP3&v_NFAT))=true;
		v_IL2RA=false if (((((((~v_FOXP3&v_NFAT)&~v_STAT5_b1)&~v_SMAD3)&v_NFKB)|(((~v_FOXP3&v_NFAT)&~v_STAT5_b1)&v_SMAD3))|((~v_FOXP3&v_NFAT)&v_STAT5_b1))|(v_FOXP3&v_NFAT))=false;
		v_IL2RB=true  if v_IL2RB=true;
		v_IL2RB=false if v_IL2RB=false;
		v_IL2R_b1=true  if (((((((((~v_IL2_e&~v_IL2R_b1)&v_CGC)&v_IL2RB)&v_IL2)|(((((~v_IL2_e&v_IL2R_b1)&~v_IL2R_b2)&v_CGC)&v_IL2RB)&v_IL2))|((~v_IL2_e&v_IL2R_b1)&v_IL2R_b2))|(((v_IL2_e&~v_IL2R_b1)&v_CGC)&v_IL2RB))|((((v_IL2_e&v_IL2R_b1)&~v_IL2R_b2)&v_CGC)&v_IL2RB))|((v_IL2_e&v_IL2R_b1)&v_IL2R_b2))=true;
		v_IL2R_b1=false if (((((((((~v_IL2_e&~v_IL2R_b1)&v_CGC)&v_IL2RB)&v_IL2)|(((((~v_IL2_e&v_IL2R_b1)&~v_IL2R_b2)&v_CGC)&v_IL2RB)&v_IL2))|((~v_IL2_e&v_IL2R_b1)&v_IL2R_b2))|(((v_IL2_e&~v_IL2R_b1)&v_CGC)&v_IL2RB))|((((v_IL2_e&v_IL2R_b1)&~v_IL2R_b2)&v_CGC)&v_IL2RB))|((v_IL2_e&v_IL2R_b1)&v_IL2R_b2))=false;
		v_IL2R_b2=true  if ((((((~v_IL2_e&v_IL2R_b1)&v_CGC)&v_IL2RB)&v_IL2RA)&v_IL2)|((((v_IL2_e&v_IL2R_b1)&v_CGC)&v_IL2RB)&v_IL2RA))=true;
		v_IL2R_b2=false if ((((((~v_IL2_e&v_IL2R_b1)&v_CGC)&v_IL2RB)&v_IL2RA)&v_IL2)|((((v_IL2_e&v_IL2R_b1)&v_CGC)&v_IL2RB)&v_IL2RA))=false;
		v_IL2_e=true  if v_IL2_e=true;
		v_IL2_e=false if v_IL2_e=false;
		v_IL4=true  if ((((((~v_TBET&v_GATA3)&~v_FOXP3)&v_NFAT)&~v_IRF1)&v_proliferation)|((((((v_TBET&v_GATA3)&~v_FOXP3)&v_NFAT)&~v_IRF1)&~v_RUNX3)&v_proliferation))=true;
		v_IL4=false if ((((((~v_TBET&v_GATA3)&~v_FOXP3)&v_NFAT)&~v_IRF1)&v_proliferation)|((((((v_TBET&v_GATA3)&~v_FOXP3)&v_NFAT)&~v_IRF1)&~v_RUNX3)&v_proliferation))=false;
		v_IL4RA_b1=true  if v_IL4RA_b1=true;
		v_IL4RA_b1=false if v_IL4RA_b1=false;
		v_IL4RA_b2=true  if ((v_IL4RA_b1&v_STAT5_b1)&v_STAT5_b2)=true;
		v_IL4RA_b2=false if ((v_IL4RA_b1&v_STAT5_b1)&v_STAT5_b2)=false;
		v_IL4R_b1=true  if (((((((((~v_IL4_e&~v_IL4R_b1)&v_CGC)&v_IL4RA_b1)&v_IL4)|(((((~v_IL4_e&v_IL4R_b1)&~v_IL4R_b2)&v_CGC)&v_IL4RA_b1)&v_IL4))|((~v_IL4_e&v_IL4R_b1)&v_IL4R_b2))|(((v_IL4_e&~v_IL4R_b1)&v_CGC)&v_IL4RA_b1))|((((v_IL4_e&v_IL4R_b1)&~v_IL4R_b2)&v_CGC)&v_IL4RA_b1))|((v_IL4_e&v_IL4R_b1)&v_IL4R_b2))=true;
		v_IL4R_b1=false if (((((((((~v_IL4_e&~v_IL4R_b1)&v_CGC)&v_IL4RA_b1)&v_IL4)|(((((~v_IL4_e&v_IL4R_b1)&~v_IL4R_b2)&v_CGC)&v_IL4RA_b1)&v_IL4))|((~v_IL4_e&v_IL4R_b1)&v_IL4R_b2))|(((v_IL4_e&~v_IL4R_b1)&v_CGC)&v_IL4RA_b1))|((((v_IL4_e&v_IL4R_b1)&~v_IL4R_b2)&v_CGC)&v_IL4RA_b1))|((v_IL4_e&v_IL4R_b1)&v_IL4R_b2))=false;
		v_IL4R_b2=true  if ((((((~v_IL4_e&v_IL4R_b1)&v_CGC)&v_IL4RA_b1)&v_IL4RA_b2)&v_IL4)|((((v_IL4_e&v_IL4R_b1)&v_CGC)&v_IL4RA_b1)&v_IL4RA_b2))=true;
		v_IL4R_b2=false if ((((((~v_IL4_e&v_IL4R_b1)&v_CGC)&v_IL4RA_b1)&v_IL4RA_b2)&v_IL4)|((((v_IL4_e&v_IL4R_b1)&v_CGC)&v_IL4RA_b1)&v_IL4RA_b2))=false;
		v_IL4_e=true  if v_IL4_e=true;
		v_IL4_e=false if v_IL4_e=false;
		v_IL6R=true  if ((v_IL6_e&v_GP130)&v_IL6RA)=true;
		v_IL6R=false if ((v_IL6_e&v_GP130)&v_IL6RA)=false;
		v_IL6RA=true  if v_IL6RA=true;
		v_IL6RA=false if v_IL6RA=false;
		v_IL6_e=true  if v_IL6_e=true;
		v_IL6_e=false if v_IL6_e=false;
		v_IRF1=true  if v_STAT1=true;
		v_IRF1=false if v_STAT1=false;
		v_NFAT=true  if (v_CD28&v_TCR)=true;
		v_NFAT=false if (v_CD28&v_TCR)=false;
		v_NFKB=true  if (~v_FOXP3&~v_IKB)=true;
		v_NFKB=false if (~v_FOXP3&~v_IKB)=false;
		v_RORGT=true  if ((((~v_TGFBR&v_STAT3)&v_RORGT)|((v_TGFBR&~v_STAT3)&v_RORGT))|(v_TGFBR&v_STAT3))=true;
		v_RORGT=false if ((((~v_TGFBR&v_STAT3)&v_RORGT)|((v_TGFBR&~v_STAT3)&v_RORGT))|(v_TGFBR&v_STAT3))=false;
		v_RUNX3=true  if v_TBET=true;
		v_RUNX3=false if v_TBET=false;
		v_SMAD3=true  if v_TGFBR=true;
		v_SMAD3=false if v_TGFBR=false;
		v_STAT1=true  if ((((~v_IFNBR&~v_IFNGR)&v_IL27R)|(~v_IFNBR&v_IFNGR))|v_IFNBR)=true;
		v_STAT1=false if ((((~v_IFNBR&~v_IFNGR)&v_IL27R)|(~v_IFNBR&v_IFNGR))|v_IFNBR)=false;
		v_STAT3=true  if ((((((((~v_IL6R&~v_IL10R)&~v_IL21R)&~v_IL23R)&v_IL27R)|(((~v_IL6R&~v_IL10R)&~v_IL21R)&v_IL23R))|((~v_IL6R&~v_IL10R)&v_IL21R))|(~v_IL6R&v_IL10R))|v_IL6R)=true;
		v_STAT3=false if ((((((((~v_IL6R&~v_IL10R)&~v_IL21R)&~v_IL23R)&v_IL27R)|(((~v_IL6R&~v_IL10R)&~v_IL21R)&v_IL23R))|((~v_IL6R&~v_IL10R)&v_IL21R))|(~v_IL6R&v_IL10R))|v_IL6R)=false;
		v_STAT4=true  if (v_IL12R&~v_GATA3)=true;
		v_STAT4=false if (v_IL12R&~v_GATA3)=false;
		v_STAT5_b1=true  if (((((((~v_IL2R_b1&~v_IL4R_b1)&~v_IL15R_b1)&v_STAT5_b1)&v_STAT5_b2)|((~v_IL2R_b1&~v_IL4R_b1)&v_IL15R_b1))|(~v_IL2R_b1&v_IL4R_b1))|v_IL2R_b1)=true;
		v_STAT5_b1=false if (((((((~v_IL2R_b1&~v_IL4R_b1)&~v_IL15R_b1)&v_STAT5_b1)&v_STAT5_b2)|((~v_IL2R_b1&~v_IL4R_b1)&v_IL15R_b1))|(~v_IL2R_b1&v_IL4R_b1))|v_IL2R_b1)=false;
		v_STAT5_b2=true  if (((((~v_IL2R_b1&v_IL4R_b1)&v_IL4R_b2)&v_STAT5_b1)|((((v_IL2R_b1&~v_IL2R_b2)&v_IL4R_b1)&v_IL4R_b2)&v_STAT5_b1))|((v_IL2R_b1&v_IL2R_b2)&v_STAT5_b1))=true;
		v_STAT5_b2=false if (((((~v_IL2R_b1&v_IL4R_b1)&v_IL4R_b2)&v_STAT5_b1)|((((v_IL2R_b1&~v_IL2R_b2)&v_IL4R_b1)&v_IL4R_b2)&v_STAT5_b1))|((v_IL2R_b1&v_IL2R_b2)&v_STAT5_b1))=false;
		v_STAT6=true  if v_IL4R_b1=true;
		v_STAT6=false if v_IL4R_b1=false;
		v_TBET=true  if (((~v_TBET&~v_GATA3)&v_STAT1)|(v_TBET&~v_GATA3))=true;
		v_TBET=false if (((~v_TBET&~v_GATA3)&v_STAT1)|(v_TBET&~v_GATA3))=false;
		v_TCR=true  if v_APC=true;
		v_TCR=false if v_APC=false;
		v_TGFB=true  if ((v_FOXP3&v_NFAT)&v_proliferation)=true;
		v_TGFB=false if ((v_FOXP3&v_NFAT)&v_proliferation)=false;
		v_TGFBR=true  if ((~v_TGFB_e&v_TGFB)|v_TGFB_e)=true;
		v_TGFBR=false if ((~v_TGFB_e&v_TGFB)|v_TGFB_e)=false;
		v_TGFB_e=true  if v_TGFB_e=true;
		v_TGFB_e=false if v_TGFB_e=false;
		v_proliferation=true  if (((~v_STAT5_b1&v_proliferation)|((v_STAT5_b1&~v_STAT5_b2)&v_proliferation))|(v_STAT5_b1&v_STAT5_b2))=true;
		v_proliferation=false if (((~v_STAT5_b1&v_proliferation)|((v_STAT5_b1&~v_STAT5_b2)&v_proliferation))|(v_STAT5_b1&v_STAT5_b2))=false;
	end Evolution
end Agent

InitStates
		M.v_IL15_e=false and M.v_IL21_e=false and M.v_IL12_e=false and M.v_IFNG_e=false and M.v_IL4_e=false and M.v_IL2_e=true and M.v_IFNB_e=false and M.v_TGFB_e=true and M.v_IL27_e=false and M.v_IL6_e=false and M.v_APC=true and M.v_IL10_e=false and M.v_IL23_e=false;
end InitStates
