Agent M
	Vars:
		APC : boolean;
		IFNB_e : boolean;
		IFNG_e : boolean;
		IL2_e : boolean;
		IL4_e : boolean;
		IL6_e : boolean;
		IL10_e : boolean;
		IL12_e : boolean;
		IL15_e : boolean;
		IL21_e : boolean;
		IL23_e : boolean;
		IL27_e : boolean;
		TGFB_e : boolean;
		CD28 : boolean;
		IFNBR : boolean;
		IFNGR : boolean;
		IL2R : boolean;
		IL2R_2 : boolean;
		IL4R : boolean;
		IL4R_2 : boolean;
		IL6R : boolean;
		IL10R : boolean;
		IL12R : boolean;
		IL15R : boolean;
		IL21R : boolean;
		IL23R : boolean;
		IL27R : boolean;
		TCR : boolean;
		TGFBR : boolean;
		IFNGR1 : boolean;
		IFNGR2 : boolean;
		GP130 : boolean;
		IL6RA : boolean;
		IL12RB1 : boolean;
		CGC : boolean;
		IL12RB2 : boolean;
		IL10RB : boolean;
		IL10RA : boolean;
		IL4RA : boolean;
		IL15RA : boolean;
		IL2RB : boolean;
		IL2RA : boolean;
		IL27RA : boolean;
		IFNG : boolean;
		IL2 : boolean;
		IL4 : boolean;
		IL10 : boolean;
		IL21 : boolean;
		IL23 : boolean;
		TGFB : boolean;
		TBET : boolean;
		GATA3 : boolean;
		FOXP3 : boolean;
		NFAT : boolean;
		STAT1 : boolean;
		STAT3 : boolean;
		STAT4 : boolean;
		STAT5 : boolean;
		STAT5_2 : boolean;
		STAT6 : boolean;
		SMAD3 : boolean;
		IRF1 : boolean;
		RUNX3 : boolean;
		Proliferation : boolean;
		NFKB : boolean;
		IKB : boolean;
		RORGT : boolean;
		IL17 : boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		APC=true if APC=true;
		APC=false if APC=false;
		IFNB_e=true if IFNB_e=true;
		IFNB_e=false if IFNB_e=false;
		IFNG_e=true if IFNG_e=true;
		IFNG_e=false if IFNG_e=false;
		IL2_e=true if IL2_e=true;
		IL2_e=false if IL2_e=false;
		IL4_e=true if IL4_e=true;
		IL4_e=false if IL4_e=false;
		IL6_e=true if IL6_e=true;
		IL6_e=false if IL6_e=false;
		IL10_e=true if IL10_e=true;
		IL10_e=false if IL10_e=false;
		IL12_e=true if IL12_e=true;
		IL12_e=false if IL12_e=false;
		IL15_e=true if IL15_e=true;
		IL15_e=false if IL15_e=false;
		IL21_e=true if IL21_e=true;
		IL21_e=false if IL21_e=false;
		IL23_e=true if IL23_e=true;
		IL23_e=false if IL23_e=false;
		IL27_e=true if IL27_e=true;
		IL27_e=false if IL27_e=false;
		TGFB_e=true if TGFB_e=true;
		TGFB_e=false if TGFB_e=false;
		CD28=true if APC=true;
		CD28=false if APC=false;
		IFNBR=true if IFNB_e=true;
		IFNBR=false if IFNB_e=false;
		IFNGR=true if IFNGR1&IFNGR2&(IFNG|IFNG_e)=true;
		IFNGR=false if IFNGR1&IFNGR2&(IFNG|IFNG_e)=false;
		IL2R=true if CGC&IL2RB&(~IL2RA)&(IL2|IL2_e)=true;
		IL2R=false if CGC&IL2RB&(~IL2RA)&(IL2|IL2_e)=false;
		IL2R_2=true if CGC&IL2RB&IL2RA&(IL2|IL2_e)=true;
		IL2R_2=false if CGC&IL2RB&IL2RA&(IL2|IL2_e)=false;
		IL4R=true if CGC&(~IL4RA)&(IL4|IL4_e)=true;
		IL4R=false if CGC&(~IL4RA)&(IL4|IL4_e)=false;
		IL4R_2=true if CGC&IL4RA&(IL4|IL4_e)=true;
		IL4R_2=false if CGC&IL4RA&(IL4|IL4_e)=false;
		IL6R=true if GP130&IL6RA&IL6_e=true;
		IL6R=false if GP130&IL6RA&IL6_e=false;
		IL10R=true if IL10RA&IL10RB&(IL10|IL10_e)=true;
		IL10R=false if IL10RA&IL10RB&(IL10|IL10_e)=false;
		IL12R=true if IL12RB1&IL12RB2&IL12_e=true;
		IL12R=false if IL12RB1&IL12RB2&IL12_e=false;
		IL15R=true if CGC&IL15RA&IL2RB&IL15_e=true;
		IL15R=false if CGC&IL15RA&IL2RB&IL15_e=false;
		IL21R=true if GP130&CGC&(IL21|IL21_e)=true;
		IL21R=false if GP130&CGC&(IL21|IL21_e)=false;
		IL23R=true if GP130&(IL23|IL23_e)&STAT3&RORGT=true;
		IL23R=false if GP130&(IL23|IL23_e)&STAT3&RORGT=false;
		IL27R=true if GP130&IL27RA&IL27_e=true;
		IL27R=false if GP130&IL27RA&IL27_e=false;
		TCR=true if APC=true;
		TCR=false if APC=false;
		TGFBR=true if TGFB|TGFB_e=true;
		TGFBR=false if TGFB|TGFB_e=false;
		IFNGR1=true if IFNGR1=true;
		IFNGR1=false if IFNGR1=false;
		IFNGR2=true if IFNGR2=true;
		IFNGR2=false if IFNGR2=false;
		GP130=true if GP130=true;
		GP130=false if GP130=false;
		IL6RA=true if IL6RA=true;
		IL6RA=false if IL6RA=false;
		IL12RB1=true if IRF1=true;
		IL12RB1=false if IRF1=false;
		CGC=true if CGC=true;
		CGC=false if CGC=false;
		IL12RB2=true if IL12RB2=true;
		IL12RB2=false if IL12RB2=false;
		IL10RB=true if IL10RB=true;
		IL10RB=false if IL10RB=false;
		IL10RA=true if IL10RA=true;
		IL10RA=false if IL10RA=false;
		IL4RA=true if STAT5_2=true;
		IL4RA=false if STAT5_2=false;
		IL15RA=true if IL15RA=true;
		IL15RA=false if IL15RA=false;
		IL2RB=true if IL2RB=true;
		IL2RB=false if IL2RB=false;
		IL2RA=true if (SMAD3|FOXP3|(STAT5|STAT5_2)|NFKB)&NFAT=true;
		IL2RA=false if (SMAD3|FOXP3|(STAT5|STAT5_2)|NFKB)&NFAT=false;
		IL27RA=true if IL27RA=true;
		IL27RA=false if IL27RA=false;
		IFNG=true if Proliferation&(~FOXP3)&(~STAT3)&NFAT&((TBET&RUNX3)|STAT4)=true;
		IFNG=false if Proliferation&(~FOXP3)&(~STAT3)&NFAT&((TBET&RUNX3)|STAT4)=false;
		IL2=true if ((NFAT&(~FOXP3))|NFKB)&((~(STAT5|STAT5_2))|(~STAT6))&((~NFKB)|(~TBET))=true;
		IL2=false if ((NFAT&(~FOXP3))|NFKB)&((~(STAT5|STAT5_2))|(~STAT6))&((~NFKB)|(~TBET))=false;
		IL4=true if NFAT&Proliferation&GATA3&(~FOXP3)&(~((TBET&RUNX3)|IRF1))=true;
		IL4=false if NFAT&Proliferation&GATA3&(~FOXP3)&(~((TBET&RUNX3)|IRF1))=false;
		IL10=true if (GATA3|STAT3)&NFAT&Proliferation=true;
		IL10=false if (GATA3|STAT3)&NFAT&Proliferation=false;
		IL21=true if NFAT&Proliferation&STAT3=true;
		IL21=false if NFAT&Proliferation&STAT3=false;
		IL23=true if NFAT&Proliferation&STAT3=true;
		IL23=false if NFAT&Proliferation&STAT3=false;
		TGFB=true if NFAT&Proliferation&FOXP3=true;
		TGFB=false if NFAT&Proliferation&FOXP3=false;
		TBET=true if (TBET|STAT1)&(~GATA3)=true;
		TBET=false if (TBET|STAT1)&(~GATA3)=false;
		GATA3=true if (GATA3|STAT6)&(~TBET)=true;
		GATA3=false if (GATA3|STAT6)&(~TBET)=false;
		FOXP3=true if (STAT5|STAT5_2)&NFAT&(FOXP3|(SMAD3&(~STAT1)&(~(STAT3&RORGT))))=true;
		FOXP3=false if (STAT5|STAT5_2)&NFAT&(FOXP3|(SMAD3&(~STAT1)&(~(STAT3&RORGT))))=false;
		NFAT=true if CD28&TCR=true;
		NFAT=false if CD28&TCR=false;
		STAT1=true if IFNBR|IFNGR|IL27R=true;
		STAT1=false if IFNBR|IFNGR|IL27R=false;
		STAT3=true if IL6R|IL10R|IL21R|IL23R|IL27R=true;
		STAT3=false if IL6R|IL10R|IL21R|IL23R|IL27R=false;
		STAT4=true if IL12R&(~GATA3)=true;
		STAT4=false if IL12R&(~GATA3)=false;
		STAT5=true if (IL4R|IL2R|IL15R)&(~IL2R_2)&(~IL4R_2)=true;
		STAT5=false if (IL4R|IL2R|IL15R)&(~IL2R_2)&(~IL4R_2)=false;
		STAT5_2=true if IL2R_2|IL4R_2=true;
		STAT5_2=false if IL2R_2|IL4R_2=false;
		STAT6=true if IL4R|IL4R_2=true;
		STAT6=false if IL4R|IL4R_2=false;
		SMAD3=true if TGFBR=true;
		SMAD3=false if TGFBR=false;
		IRF1=true if STAT1=true;
		IRF1=false if STAT1=false;
		RUNX3=true if TBET=true;
		RUNX3=false if TBET=false;
		Proliferation=true if STAT5_2|Proliferation=true;
		Proliferation=false if STAT5_2|Proliferation=false;
		NFKB=true if (~IKB)&(~FOXP3)=true;
		NFKB=false if (~IKB)&(~FOXP3)=false;
		IKB=true if ~TCR=true;
		IKB=false if ~TCR=false;
		RORGT=true if (TGFBR&STAT3)|(RORGT&(TGFBR|STAT3))=true;
		RORGT=false if (TGFBR&STAT3)|(RORGT&(TGFBR|STAT3))=false;
		IL17=true if NFAT&Proliferation&RORGT&(~FOXP3)&NFKB&STAT3&(~((STAT5|STAT5_2)|STAT1|STAT6))=true;
		IL17=false if NFAT&Proliferation&RORGT&(~FOXP3)&NFKB&STAT3&(~((STAT5|STAT5_2)|STAT1|STAT6))=false;
	end Evolution
end Agent

InitStates
		M.APC=true and M.IFNB_e=false and M.IFNG_e=false and M.IL2_e=true and M.IL4_e=false and M.IL6_e=false and M.IL10_e=false and M.IL12_e=false and M.IL15_e=false and M.IL21_e=false and M.IL23_e=false and M.IL27_e=false and M.TGFB_e=true and M.IFNGR1=true and M.IFNGR2=true and M.GP130=true and M.IL6RA=true and M.CGC=true and M.IL12RB2=true and M.IL10RB=true and M.IL10RA=true and M.IL15RA=true and M.IL2RB=true and M.IL27RA =true;
end InitStates
